(GAL,((((CHO,DAS),((PRO,LOX),ECH)),((((((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(OTO,MIC)),(CAV,(RAT,MUS))),TUP),((ORY,OCH),(SPE,DIP))),((ERI,(EQU,(MYO,PTE))),(SOR,((FEL,CAN),(VIC,((BOS,TUR),SUS))))))),(ORN,(MAC,MON))));
(GAL,((ORN,MAC),(((LOX,(PRO,ECH)),((TUP,((NEW,(MIC,OTO)),(CAL,(TAR,(PON,(GOR,(PAN,HOM))))))),((((SUS,(VIC,(BOS,TUR))),(((PTE,MYO),(CAN,FEL)),EQU)),((CAV,DIP),((ORY,OCH),((RAT,MUS),SPE)))),((CHO,DAS),(ERI,SOR))))),MON)));
(GAL,(MON,(MAC,(((ECH,(LOX,PRO)),((((SPE,DIP),((TUP,(MIC,OTO)),(((RAT,MUS),CAV),(TAR,(CAL,(((GOR,(PAN,HOM)),NEW),PON)))))),(ORY,OCH)),((DAS,CHO),(((SOR,(VIC,((BOS,TUR),SUS))),((PTE,MYO),EQU)),((FEL,CAN),ERI))))),ORN))));
(GAL,(ORN,((MON,MAC),(((((MYO,PTE),(((ORY,((CAV,((MUS,RAT),DIP)),(SPE,OCH))),TUP),(TAR,((NEW,CAL),((MIC,OTO),((PAN,(HOM,GOR)),PON)))))),(((SOR,(VIC,(SUS,(TUR,BOS)))),(EQU,(FEL,CAN))),ERI)),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,((MAC,(MON,ORN)),(((TUP,(ORY,OCH)),((((ERI,SOR),((PTE,MYO),(((TUR,BOS),(VIC,SUS)),(FEL,(EQU,CAN))))),((((MIC,OTO),TAR),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(((MUS,RAT),DIP),(SPE,CAV)))),(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((ORY,OCH),(SPE,((CAV,(MUS,RAT)),DIP))),(TAR,((((NEW,(HOM,(PAN,GOR))),PON),(OTO,MIC)),CAL))),TUP),(((ERI,SOR),((MYO,PTE),((BOS,(VIC,(SUS,TUR))),(EQU,(CAN,FEL))))),(ECH,(LOX,PRO))))))));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),((OTO,MIC),((CAV,(MUS,RAT)),(SPE,DIP)))),((TUP,(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),TAR)),(((VIC,((BOS,TUR),SUS)),(MYO,PTE)),((ERI,((CAN,FEL),EQU)),SOR)))),(CHO,DAS)),(PRO,(ECH,LOX))))));
(GAL,((ECH,(PRO,LOX)),((((TUP,((SPE,(OCH,ORY)),CAV)),((RAT,MUS),DIP)),(((ORN,(MON,MAC)),((ERI,EQU),(((CAN,FEL),(((SUS,TUR),(BOS,VIC)),(MYO,PTE))),SOR))),((((PON,NEW),((PAN,HOM),GOR)),(MIC,(TAR,OTO))),CAL))),(CHO,DAS))));
(GAL,((ORN,(MON,MAC)),(((TUP,(ECH,(CHO,DAS))),(PRO,LOX)),((((NEW,(((CAL,(PON,(GOR,(HOM,PAN)))),(OTO,MIC)),TAR)),(((SPE,DIP),(RAT,MUS)),CAV)),(ORY,OCH)),((((EQU,VIC),((SUS,(BOS,TUR)),(CAN,FEL))),(PTE,MYO)),(ERI,SOR))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((MYO,PTE),EQU),(((((BOS,SUS),(TUR,VIC)),(FEL,CAN)),SOR),ERI)),((((OCH,ORY),TUP),(((MIC,OTO),((CAL,((HOM,(GOR,PAN)),PON)),NEW)),TAR)),((((MUS,RAT),DIP),CAV),SPE)))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((OCH,ORY),TUP),((CAV,((DIP,SPE),(MUS,RAT))),((CAL,(PON,(GOR,(HOM,PAN)))),((OTO,(NEW,TAR)),MIC)))),(ERI,(((SOR,(SUS,(TUR,BOS))),((EQU,(FEL,CAN)),(MYO,PTE))),VIC))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,((MON,MAC),(ORN,((((TAR,(CAL,((((PAN,HOM),GOR),PON),NEW))),((((MUS,RAT),DIP),((ORY,OCH),(SPE,CAV))),((OTO,MIC),TUP))),((EQU,(((((SUS,(VIC,(TUR,BOS))),SOR),(PTE,MYO)),(CAN,FEL)),ERI)),(ECH,(LOX,PRO)))),(CHO,DAS)))));
(GAL,((ECH,(LOX,PRO)),((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),((OCH,ORY),(DIP,((SPE,(MUS,RAT)),CAV)))),((TUP,(CHO,DAS)),(((((BOS,TUR),VIC),SUS),((((PTE,MYO),SOR),(CAN,ERI)),(EQU,FEL))),(ORN,(MON,MAC)))))));
(GAL,(ORN,((DAS,(((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),(TUP,((ORY,OCH),(DIP,(((MUS,RAT),SPE),CAV))))),((ECH,(PRO,LOX)),((MYO,ERI),(SOR,((EQU,(CAN,FEL)),((SUS,(BOS,TUR)),(PTE,VIC))))))),CHO)),(MAC,MON))));
(GAL,(MAC,(MON,((((DAS,CHO),(ERI,(((EQU,(FEL,CAN)),(SOR,(MYO,PTE))),(VIC,(SUS,(BOS,TUR)))))),ORN),((ECH,(PRO,LOX)),((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),TUP),((TAR,(CAL,(((PAN,HOM),GOR),PON))),(NEW,(OTO,MIC)))))))));
(GAL,((ORN,((((CAL,(PON,((GOR,PAN),HOM))),(TAR,((OTO,MIC),NEW))),(((SOR,ERI),(((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),((EQU,PTE),MYO))),((((RAT,MUS),(OCH,ORY)),CAV),(TUP,(DIP,SPE))))),(ECH,(PRO,LOX)))),((CHO,DAS),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(LOX,PRO)),(ECH,((SOR,((((BOS,(TUR,SUS)),VIC),(CAN,FEL)),ERI)),((MYO,(PTE,EQU)),((((ORY,OCH),((CAV,SPE),(MUS,(RAT,DIP)))),TUP),(TAR,((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,(OTO,MIC)))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((OCH,ORY),(CAV,((RAT,MUS),(SPE,DIP)))),(TUP,((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)))),((CHO,DAS),(((SOR,ERI),((CAN,FEL),(EQU,(((BOS,VIC),TUR),SUS)))),(MYO,PTE))))),(MAC,MON))));
(GAL,((((PRO,LOX),ECH),((((MIC,OTO),(CAL,TAR)),(((((DIP,SPE),(OCH,((MUS,RAT),ORY))),CAV),(NEW,(PON,((HOM,PAN),GOR)))),TUP)),((((EQU,(PTE,MYO)),(SUS,((BOS,TUR),VIC))),(FEL,CAN)),(SOR,ERI)))),((CHO,DAS),(ORN,(MON,MAC)))));
(GAL,(OTO,(MIC,(NEW,((CAL,((HOM,PAN),(GOR,PON))),(TAR,(((ORY,OCH),CAV),((SPE,(DIP,(RAT,MUS))),((SOR,(((PTE,MYO),(EQU,(((VIC,SUS),(BOS,TUR)),(CAN,FEL)))),ERI)),(((DAS,CHO),TUP),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))))))))))));
(GAL,(ORN,((((((((RAT,MUS),OCH),SPE),((MIC,OTO),(((PON,(HOM,PAN)),GOR),(NEW,CAL)))),((ORY,(CAV,DIP)),(TUP,TAR))),(CHO,DAS)),((PRO,(LOX,ECH)),((((SUS,((BOS,TUR),VIC)),PTE),(ERI,SOR)),((EQU,(CAN,FEL)),MYO)))),(MON,MAC))));
(GAL,(((((OTO,MIC),((HOM,GOR),(PAN,PON))),(((((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP))),TUP),(((MYO,PTE),EQU),(SOR,(ERI,((BOS,((SUS,TUR),VIC)),(CAN,FEL)))))),((CAL,NEW),TAR))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),((MON,MAC),(((ERI,SOR),((EQU,(CAN,FEL)),((MYO,PTE),(SUS,((BOS,TUR),VIC))))),((((OTO,MIC),(TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN)))))),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,(ORY,OCH)))))),(DAS,CHO))));
(GAL,(MAC,((((((CAL,((HOM,(PAN,GOR)),(NEW,PON))),(TAR,(OTO,MIC))),(((CAV,(MUS,RAT)),DIP),((ORY,OCH),SPE))),(TUP,(ERI,(EQU,(((VIC,(BOS,(SUS,TUR))),SOR),((FEL,CAN),(MYO,PTE))))))),(((CHO,DAS),(LOX,PRO)),ECH)),(ORN,MON))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),((((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(TUR,(BOS,SUS))))),((((CAL,((NEW,((GOR,(HOM,PAN)),PON)),TAR)),(ORY,OCH)),TUP),(((DIP,SPE),(MIC,OTO)),((RAT,MUS),CAV)))),(ERI,SOR))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(((TUP,((CAV,((RAT,MUS),DIP)),SPE)),(((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),TAR)),((CHO,DAS),(ECH,((ORN,((((PTE,(VIC,(SUS,(BOS,TUR)))),(SOR,MYO)),((EQU,FEL),CAN)),(OCH,ORY))),(ERI,(LOX,PRO))))))));
(GAL,(((MON,MAC),((ECH,(PRO,LOX)),((((((SPE,(RAT,MUS)),DIP),(TUP,((OCH,ORY),CAV))),((OTO,MIC),((NEW,(PON,((GOR,HOM),PAN))),(CAL,TAR)))),(((SUS,(((CAN,FEL),MYO),(PTE,EQU))),(VIC,(BOS,TUR))),(ERI,SOR))),ORN))),(DAS,CHO)));
(GAL,(EQU,(VIC,(((SOR,((FEL,CAN),(((CAV,((TAR,(OTO,MIC)),((OCH,ORY),(DIP,(SPE,(RAT,MUS)))))),(((((PAN,HOM),GOR),PON),(CAL,NEW)),TUP)),((DAS,CHO),(ORN,((MON,MAC),((LOX,PRO),ECH))))))),(ERI,(MYO,PTE))),(BOS,(TUR,SUS))))));
(GAL,(MON,((MAC,((((MYO,PTE),((PRO,LOX),ECH)),((((ERI,SOR),(CAN,FEL)),((VIC,(TUR,(BOS,SUS))),EQU)),((SPE,(TUP,DIP)),((ORY,OCH),(((MUS,RAT),CAV),((CAL,(NEW,((PAN,(HOM,GOR)),PON))),((OTO,MIC),TAR))))))),(DAS,CHO))),ORN)));
(GAL,(((MON,MAC),(((ERI,((((BOS,(TUR,SUS)),(PTE,MYO)),((CAN,FEL),EQU)),VIC)),(TUP,SOR)),(((CHO,DAS),(PRO,(ECH,LOX))),((NEW,CAL),(((PAN,GOR),(PON,HOM)),(TAR,((OTO,MIC),(((CAV,SPE),(OCH,ORY)),(DIP,(RAT,MUS)))))))))),ORN));
(GAL,((MON,MAC),(ORN,(ECH,(((((CAV,(OCH,ORY)),(((MIC,OTO),(CAL,(NEW,((PON,(HOM,PAN)),GOR)))),(((TAR,DIP),TUP),(SPE,(MUS,RAT))))),((PTE,ERI),((EQU,((VIC,(SUS,(TUR,BOS))),MYO)),(SOR,(CAN,FEL))))),(PRO,LOX)),(DAS,CHO))))));
(GAL,(((MAC,MON),((((((SUS,(BOS,TUR)),VIC),((ERI,SOR),((PTE,MYO),(CAN,FEL)))),EQU),(TUP,((CAV,((ORY,OCH),((MUS,RAT),(DIP,SPE)))),((MIC,OTO),(((PON,((PAN,GOR),HOM)),NEW),(TAR,CAL)))))),((CHO,DAS),(ECH,(LOX,PRO))))),ORN));
(GAL,((ORN,(MAC,MON)),(((OCH,ORY),(TUP,((TAR,(NEW,(CAL,(PON,((GOR,PAN),HOM))))),((CAV,(SPE,(MUS,(DIP,RAT)))),(MIC,OTO))))),((LOX,PRO),((SOR,((((TUR,BOS),SUS),((EQU,PTE),(((CAN,FEL),MYO),VIC))),ERI)),(ECH,(CHO,DAS)))))));
(GAL,((MAC,MON),(((SOR,(ERI,((EQU,((CAN,FEL),(PTE,MYO))),((VIC,(SUS,(TUR,BOS))),(((DIP,(SPE,((OCH,ORY),CAV))),(TAR,((NEW,(CAL,((PON,GOR),(HOM,PAN)))),((RAT,MUS),(MIC,OTO))))),TUP))))),(ORN,(ECH,(PRO,LOX)))),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,((((((CAL,TAR),(NEW,(((HOM,PAN),(OTO,MIC)),(GOR,PON)))),(TUP,((ORY,OCH),((DIP,((MUS,RAT),SPE)),CAV)))),(EQU,((ERI,SOR),(((TUR,BOS),(VIC,SUS)),(PTE,MYO))))),(ECH,(PRO,LOX))),((FEL,CAN),(CHO,DAS))))));
(GAL,(ORN,(MAC,(MON,(((CHO,DAS),((SOR,(((SUS,(TUR,BOS)),(ERI,(CAN,FEL))),EQU)),((TUP,(((SPE,DIP),(CAV,(MUS,RAT))),((((MIC,OTO),((CAL,NEW),((HOM,(GOR,PAN)),PON))),TAR),(OCH,ORY)))),(MYO,(VIC,PTE))))),((PRO,ECH),LOX))))));
(GAL,(MAC,(MON,(((ECH,(LOX,PRO)),ORN),((((TUP,CAV),((OTO,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR)),(MIC,((OCH,ORY),(SPE,(DIP,(MUS,RAT))))))),((SOR,ERI),((((TUR,SUS),(BOS,VIC)),MYO),(PTE,(EQU,(FEL,CAN)))))),(DAS,CHO))))));
(GAL,((TUP,((OTO,(((CAL,NEW),(TAR,(PON,(GOR,(PAN,HOM))))),MIC)),(((ORY,OCH),(MUS,RAT)),(SPE,(CAV,DIP))))),((ECH,(PRO,LOX)),((CHO,DAS),(ORN,((EQU,(((MYO,VIC),((BOS,TUR),SUS)),(((SOR,ERI),PTE),(CAN,FEL)))),(MAC,MON)))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),(((((((NEW,(PON,(PAN,(GOR,HOM)))),CAL),(TAR,(MIC,OTO))),(((CAV,DIP),((RAT,MUS),SPE)),((OCH,ORY),TUP))),(PTE,MYO)),((VIC,(TUR,(BOS,SUS))),((EQU,(CAN,FEL)),(ERI,SOR)))),(CHO,DAS))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((LOX,PRO),ECH),(((PON,((PAN,HOM),GOR)),(((((MYO,(VIC,(BOS,(TUR,SUS)))),EQU),PTE),(SOR,(FEL,CAN))),ERI)),((((MUS,RAT),((DIP,(SPE,CAV)),(OCH,ORY))),TUP),(MIC,(((CAL,TAR),NEW),OTO)))))))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),((((TUP,DIP),(OCH,ORY)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((SPE,(RAT,(CAV,MUS))),(ERI,(EQU,((MYO,((BOS,TUR),(VIC,SUS))),((PTE,SOR),(FEL,CAN)))))))),(MAC,MON))));
(GAL,(ORN,(((((TUP,((ORY,OCH),CAV)),((DIP,(SPE,(MUS,RAT))),(((NEW,(TAR,(PON,(GOR,(HOM,PAN))))),CAL),(MIC,OTO)))),((PRO,LOX),ECH)),(MAC,MON)),((ERI,(SOR,(((VIC,((BOS,TUR),SUS)),((MYO,PTE),EQU)),(FEL,CAN)))),(CHO,DAS)))));
(GAL,(ORN,((((((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE)),(((OTO,MIC),(NEW,((CAL,((PAN,PON),(GOR,HOM))),TAR))),TUP)),((ECH,(PRO,LOX)),(((EQU,((TUR,(VIC,(BOS,SUS))),SOR)),(ERI,(PTE,MYO))),(FEL,CAN)))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((((LOX,PRO),ECH),((((((ORY,OCH),(CAV,DIP)),(((TAR,OTO),(((CAL,NEW),(PAN,((GOR,HOM),PON))),MIC)),TUP)),(SPE,(MUS,RAT))),((((MYO,(ERI,SOR)),((SUS,(TUR,BOS)),VIC)),PTE),((FEL,CAN),EQU))),(CHO,DAS))),(MON,MAC))));
(GAL,(((MAC,MON),((((((((TAR,((PAN,HOM),GOR)),(NEW,CAL)),(MIC,OTO)),PON),((MUS,RAT),((((DIP,(SUS,((TUR,BOS),VIC))),(ERI,(SOR,CAV))),SPE),(ORY,OCH)))),(EQU,((FEL,CAN),(PTE,MYO)))),TUP),(DAS,CHO))),(ORN,((LOX,PRO),ECH))));
(GAL,(MAC,(MON,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),(((MIC,((OTO,TAR),((PON,(PAN,(HOM,GOR))),(CAL,NEW)))),(TUP,(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)))),((SOR,ERI),(((FEL,(CAN,(SUS,(VIC,(BOS,TUR))))),EQU),(MYO,PTE)))))))));
(GAL,(ORN,(MON,(MAC,((((ERI,SOR),(((CAN,FEL),(MYO,PTE)),(EQU,((SUS,(BOS,TUR)),VIC)))),((TUP,(((MUS,(RAT,CAV)),(DIP,SPE)),(ORY,OCH))),((ECH,LOX),PRO))),((CHO,DAS),((TAR,(MIC,OTO)),(PON,((CAL,((HOM,PAN),GOR)),NEW)))))))));
(GAL,((MAC,MON),(ORN,((((EQU,(SOR,((FEL,CAN),((PTE,MYO),(ERI,(((SUS,BOS),TUR),VIC)))))),(((CAV,SPE),(MIC,((NEW,(((GOR,(HOM,PAN)),PON),CAL)),TAR))),(OTO,(DIP,(RAT,MUS))))),((DAS,CHO),((LOX,PRO),ECH))),((OCH,ORY),TUP)))));
(GAL,((TUP,PTE),((OCH,ORY),((SPE,(((MUS,RAT),(CAV,DIP)),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)))),((ERI,((SOR,(((BOS,TUR),SUS),VIC)),(MYO,((CAN,FEL),EQU)))),((DAS,CHO),((ECH,(LOX,PRO)),(ORN,(MAC,MON)))))))));
(GAL,((MON,MAC),((ORN,((LOX,PRO),ECH)),((DAS,CHO),((((OTO,MIC),((PON,(GOR,(HOM,PAN))),(NEW,(CAL,TAR)))),(TUP,(((CAV,(RAT,MUS)),(DIP,SPE)),(OCH,ORY)))),((PTE,MYO),(((FEL,CAN),(ERI,SOR)),(EQU,(SUS,(VIC,(TUR,BOS)))))))))));
(GAL,((CHO,DAS),(((ORN,(MAC,MON)),(((((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)),(((NEW,(PON,(GOR,(PAN,HOM)))),TAR),((CAL,(OTO,MIC)),TUP))),(((((EQU,(VIC,(BOS,(SUS,TUR)))),MYO),(CAN,FEL)),(SOR,ERI)),PTE))),(ECH,(LOX,PRO)))));
(GAL,((((CAV,DIP),((OTO,MIC),(TAR,(CAL,(NEW,((GOR,PON),(HOM,PAN))))))),(((((CAN,FEL),((EQU,MYO),(PTE,(VIC,((TUR,BOS),SUS))))),(ERI,SOR)),TUP),((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),(((RAT,MUS),SPE),(ORY,OCH)))))),ORN));
(GAL,((MIC,OTO),((CAL,((PON,(HOM,(PAN,GOR))),NEW)),(TAR,((CAV,(DIP,(MUS,(RAT,SPE)))),(TUP,((OCH,ORY),(((EQU,(CAN,FEL)),(((PTE,MYO),ERI),((SUS,((VIC,TUR),BOS)),SOR))),((ECH,(LOX,PRO)),(((MAC,MON),ORN),(DAS,CHO)))))))))));
(GAL,((FEL,CAN),(((((EQU,(MYO,PTE)),(VIC,(BOS,(SUS,TUR)))),(SOR,ERI)),((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX))))),((ORN,((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),TAR),((OTO,MIC),TUP))),((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP))))))));
(GAL,((((DAS,CHO),(((LOX,PRO),ECH),(((ERI,(((PTE,MYO),EQU),FEL)),((VIC,(BOS,(TUR,SUS))),CAN)),((TUP,(((OCH,ORY),(((DIP,CAV),(RAT,MUS)),SPE)),((TAR,CAL),(OTO,(PON,((GOR,(PAN,HOM)),NEW)))))),(SOR,MIC))))),MAC),(ORN,MON)));
(GAL,(ORN,((((((CAN,FEL),EQU),(MYO,(TUR,((BOS,SUS),VIC)))),((DAS,CHO),(ECH,(PRO,LOX)))),((PTE,(ERI,SOR)),((TUP,(OCH,ORY)),(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(OTO,MIC))),((DIP,(RAT,MUS)),(CAV,SPE)))))),(MON,MAC))));
(GAL,(((MAC,MON),ORN),((((((CAL,((GOR,(PAN,HOM)),PON)),(NEW,TAR)),((OCH,ORY),(OTO,MIC))),(TUP,((CAV,(DIP,(RAT,MUS))),SPE))),(((PRO,LOX),ECH),(FEL,(((ERI,SOR),((EQU,((BOS,VIC),(TUR,SUS))),(MYO,PTE))),CAN)))),(DAS,CHO))));
(GAL,((DAS,CHO),(((PRO,LOX),((MON,ORN),(ECH,MAC))),(((TUP,(CAV,(((RAT,MUS),(SPE,DIP)),(ORY,OCH)))),(((TAR,OTO),MIC),(CAL,(((PON,PAN),(GOR,HOM)),NEW)))),(((CAN,FEL),MYO),(ERI,((((TUR,BOS),VIC),SUS),(SOR,(EQU,PTE)))))))));
(GAL,(ORN,(((CAL,(MIC,TAR)),(TUP,((OTO,(NEW,((PON,GOR),(PAN,HOM)))),(((SPE,(DIP,CAV)),(MUS,RAT)),(ORY,OCH))))),((MAC,MON),(SOR,((((((SUS,TUR),(VIC,BOS)),(EQU,(CAN,FEL))),ERI),(MYO,PTE)),(((CHO,DAS),(LOX,PRO)),ECH)))))));
(GAL,(TUP,(((((((SUS,(BOS,TUR)),VIC),(CAN,EQU)),MYO),SOR),(PTE,(ERI,FEL))),(((((RAT,MUS),(DIP,(CAV,SPE))),(OCH,ORY)),((NEW,((PON,((HOM,GOR),PAN)),CAL)),(TAR,(MIC,OTO)))),((((LOX,ECH),PRO),(CHO,DAS)),(ORN,(MON,MAC)))))));
(GAL,(ORN,(((((PTE,(EQU,MYO)),(FEL,CAN)),((LOX,PRO),ECH)),((((((CAL,(((PON,(PAN,(GOR,HOM))),NEW),TAR)),(SPE,(CAV,(DIP,(RAT,MUS))))),(OCH,ORY)),(MIC,OTO)),(TUP,((VIC,((SUS,BOS),TUR)),(ERI,SOR)))),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((((PRO,LOX),ECH),((((EQU,((MYO,PTE),((CAN,FEL),(BOS,(SUS,(VIC,TUR)))))),((SOR,ERI),(TUP,((ORY,((CAV,OCH),(SPE,(DIP,(MUS,RAT))))),TAR)))),(MIC,(((CAL,GOR),(NEW,(PON,(PAN,HOM)))),OTO))),(CHO,DAS))),(MAC,MON))));
(GAL,(VIC,(SUS,((BOS,TUR),(((SOR,EQU),(MYO,PTE)),(((DIP,(ORY,OCH)),(((TAR,(MIC,OTO)),(TUP,(CAV,(SPE,(MUS,RAT))))),(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),(((FEL,CAN),ERI),(((MAC,MON),ORN),((DAS,CHO),((PRO,LOX),ECH))))))))));
(GAL,((MON,MAC),(((ECH,ORN),(PRO,LOX)),((CHO,DAS),((((((MUS,RAT),SPE),(CAV,(OCH,ORY))),(DIP,TUP)),(TAR,(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),(MIC,OTO)))),((ERI,SOR),(((CAN,FEL),EQU),((VIC,(TUR,(BOS,SUS))),(MYO,PTE)))))))));
(GAL,(ORN,((((MAC,MON),((LOX,PRO),ECH)),((((((CAV,DIP),(RAT,MUS)),TUP),((MIC,OTO),(TAR,(((PAN,HOM),(PON,GOR)),(CAL,NEW))))),((ORY,OCH),SPE)),(((SOR,ERI),((MYO,PTE),(EQU,((SUS,BOS),(TUR,VIC))))),(CAN,FEL)))),(CHO,DAS))));
(GAL,(ORN,(MON,(((ECH,(LOX,PRO)),(((SOR,((CAN,FEL),(ERI,(PTE,MYO)))),(EQU,(VIC,((BOS,TUR),SUS)))),((((((OCH,ORY),DIP),((RAT,MUS),SPE)),CAV),(MIC,OTO)),((CAL,(((NEW,TAR),PON),(HOM,(PAN,GOR)))),TUP)))),((DAS,CHO),MAC)))));
(GAL,(ORN,((((DAS,CHO),((ERI,((SOR,EQU),((BOS,TUR),((VIC,SUS),(((FEL,CAN),PTE),MYO))))),(TUP,((((((GOR,(PON,(HOM,PAN))),NEW),TAR),((OTO,MIC),CAL)),((SPE,(RAT,MUS)),(CAV,DIP))),(ORY,OCH))))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(((((ERI,(SUS,(VIC,(TUR,BOS)))),((PTE,MYO),(EQU,(CAN,FEL)))),SOR),((((OTO,MIC),(((GOR,(PAN,HOM)),CAL),(PON,NEW))),(((OCH,ORY),CAV),(DIP,(SPE,(MUS,RAT))))),(TUP,TAR))),(((MON,MAC),ORN),((CHO,DAS),((LOX,PRO),ECH)))));
(GAL,(ORN,((DAS,CHO),((((ERI,((SOR,(VIC,(FEL,((TUR,BOS),SUS)))),((MYO,PTE),(CAN,EQU)))),(((MIC,OTO),(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),((SPE,((RAT,MUS),((DIP,CAV),(OCH,ORY)))),TUP))),(ECH,(PRO,LOX))),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),((((ECH,(LOX,PRO)),(((TAR,((((CAL,NEW),PON),(GOR,(PAN,HOM))),(MIC,OTO))),TUP),((OCH,ORY),((MUS,RAT),(DIP,(SPE,CAV)))))),((ERI,MYO),(SOR,((EQU,(CAN,FEL)),(PTE,((TUR,(VIC,BOS)),SUS)))))),(CHO,DAS)))));
(GAL,((CHO,DAS),((((ECH,(LOX,PRO)),(((PTE,MYO),(VIC,((BOS,SUS),TUR))),((CAV,((DIP,(RAT,MUS)),SPE)),((((((PON,(GOR,(PAN,HOM))),CAL),NEW),(ORY,OCH)),TAR),(TUP,(OTO,MIC)))))),(ORN,(MON,MAC))),(EQU,((SOR,ERI),(FEL,CAN))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,(FEL,(VIC,(SUS,(TUR,BOS))))),(ERI,(EQU,(CAN,(MYO,PTE))))),((TUP,((OTO,MIC),((CAL,(NEW,((PAN,HOM),(PON,GOR)))),TAR))),((SPE,(MUS,RAT)),((DIP,CAV),(OCH,ORY)))))))));
(GAL,((OTO,MIC),(((((ORY,OCH),(RAT,MUS)),(TUP,((CAV,SPE),DIP))),((MAC,MON),((ECH,(LOX,PRO)),(((ERI,SOR),((VIC,PTE),(((MYO,(FEL,CAN)),(TUR,(SUS,BOS))),EQU))),(ORN,(DAS,CHO)))))),(TAR,(CAL,((NEW,PON),((GOR,HOM),PAN)))))));
(GAL,((ORN,((((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT)))),((TAR,(NEW,((OTO,MIC),((PON,(GOR,(PAN,HOM))),CAL)))),TUP)),((SOR,ERI),((((MYO,PTE),((BOS,EQU),(VIC,(TUR,SUS)))),CAN),FEL)))),((((PRO,LOX),ECH),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((((((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),(PTE,(((ERI,SOR),EQU),MYO))),((TAR,(OTO,MIC)),((((DIP,((((PAN,HOM),GOR),PON),(CAL,NEW))),(ORY,OCH)),(TUP,(SPE,CAV))),(MUS,RAT)))),(((PRO,LOX),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(PRO,(((ECH,LOX),(DAS,CHO)),((((CAN,FEL),(((MYO,PTE),EQU),(SOR,ERI))),((SUS,(BOS,TUR)),VIC)),((TUP,(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),TAR)),(OCH,((CAV,((DIP,(RAT,MUS)),SPE)),ORY)))))))));
(GAL,(ORN,(MAC,(((CHO,DAS),(ECH,(LOX,PRO))),(MON,(((SOR,((EQU,(CAN,FEL)),((MYO,PTE),((TUR,(SUS,BOS)),VIC)))),ERI),((((OCH,ORY),(CAV,((MUS,RAT),SPE))),(TUP,DIP)),((TAR,((CAL,PON),(NEW,(PAN,(GOR,HOM))))),(OTO,MIC)))))))));
(GAL,((ORN,((((MIC,((CAL,OTO),(NEW,(((PAN,GOR),HOM),PON)))),(TUP,(CAV,(TAR,((ORY,OCH),(SPE,((RAT,MUS),DIP))))))),(EQU,((((VIC,(MYO,PTE)),(CAN,FEL)),(SOR,((BOS,SUS),TUR))),ERI))),(((PRO,LOX),ECH),(DAS,CHO)))),(MAC,MON)));
(GAL,(((MAC,MON),ORN),((DAS,CHO),((((MUS,RAT),(((CAL,(NEW,(PAN,((GOR,HOM),PON)))),(TAR,(MIC,OTO))),((TUP,DIP),((SPE,CAV),(ORY,OCH))))),((PRO,LOX),ECH)),(SOR,((EQU,ERI),(((FEL,(MYO,PTE)),((BOS,(TUR,SUS)),VIC)),CAN)))))));
(GAL,((MON,(ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((FEL,CAN),((ERI,SOR),(((PTE,MYO),((TUR,BOS),(SUS,VIC))),EQU))),(((((((HOM,PAN),GOR),PON),NEW),CAL),((OCH,ORY),(TAR,(MIC,OTO)))),((CAV,(DIP,SPE)),(TUP,(RAT,MUS))))))))),MAC));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),((((TAR,(((PON,((HOM,PAN),GOR)),CAL),NEW)),(MIC,OTO)),TUP),(((PTE,(MYO,CAV)),((VIC,SUS),(((TUR,BOS),(SOR,ERI)),(EQU,(FEL,CAN))))),(((OCH,ORY),(SPE,(MUS,RAT))),DIP))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((DAS,CHO),((CAL,(TUP,(OTO,MIC))),((ORY,OCH),(((CAV,DIP),((RAT,MUS),SPE)),((NEW,(PON,(HOM,(PAN,GOR)))),TAR))))),(ECH,((SOR,ERI),(((CAN,FEL),(PTE,MYO)),(((BOS,TUR),(VIC,SUS)),EQU))))),(LOX,PRO)),(MON,MAC))));
(GAL,((((((((PTE,MYO),(((CAN,FEL),(SOR,((SUS,TUR),VIC))),BOS)),ERI),EQU),((ECH,(PRO,LOX)),(((((CAV,(RAT,MUS)),(DIP,SPE)),(ORY,OCH)),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),TUP))),((OTO,MIC),TAR)),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,((CHO,DAS),(MON,((ORN,MAC),(((PRO,LOX),((((CAN,(((SUS,BOS),TUR),VIC)),(EQU,FEL)),((PTE,MYO),(ERI,SOR))),ECH)),((SPE,(((HOM,(PAN,GOR)),(TAR,(PON,NEW))),(TUP,(CAL,(OTO,MIC))))),((MUS,RAT),(((ORY,OCH),DIP),CAV))))))));
(GAL,(((ORN,(MON,MAC)),((PRO,LOX),((DAS,CHO),ECH))),((((((RAT,MUS),(DIP,(((ORY,OCH),((MIC,OTO),(NEW,((GOR,HOM),(PAN,PON))))),(CAV,SPE)))),(CAL,TAR)),TUP),SOR),(((EQU,MYO),(ERI,(FEL,CAN))),(PTE,((SUS,(BOS,TUR)),VIC))))));
(GAL,((MON,MAC),((((CHO,DAS),ORN),((CAN,FEL),(((((MUS,RAT),CAV),(DIP,SPE)),(((ORY,(OCH,TUP)),(TAR,(CAL,(MIC,OTO)))),(NEW,((GOR,(PAN,HOM)),PON)))),((SOR,((BOS,(VIC,(SUS,TUR))),EQU)),(ERI,(MYO,PTE)))))),((LOX,PRO),ECH))));
(GAL,((((((MUS,RAT),(((ERI,(EQU,((FEL,CAN),(SUS,((BOS,TUR),VIC))))),(SOR,(MYO,PTE))),(TUP,(((OCH,ORY),((DIP,CAV),(SPE,((MIC,OTO),TAR)))),((GOR,(PAN,HOM)),((PON,CAL),NEW)))))),(ECH,(LOX,PRO))),(MAC,MON)),(DAS,CHO)),ORN));
(GAL,(ECH,((PRO,LOX),((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),(DAS,CHO)),(((TUP,((MIC,OTO),((NEW,((PON,GOR),(HOM,PAN))),(CAL,TAR)))),((FEL,((CAN,((BOS,(TUR,(SUS,VIC))),EQU)),MYO)),((ERI,PTE),SOR))),(ORN,(MAC,MON)))))));
(GAL,((DAS,((PRO,(ECH,LOX)),(MAC,MON))),((((EQU,((PTE,VIC),((FEL,CAN),((BOS,(SUS,TUR)),MYO)))),(ERI,SOR)),((TUP,(((RAT,MUS),CAV),((OCH,ORY),(DIP,SPE)))),(((CAL,(((GOR,(HOM,PAN)),PON),NEW)),TAR),(OTO,MIC)))),(CHO,ORN))));
(GAL,(((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS))))),((((PRO,LOX),ECH),(DAS,CHO)),((ORN,((((BOS,TUR),(SUS,VIC)),(EQU,(FEL,CAN))),((ERI,(MYO,PTE)),SOR))),((TUP,(((((GOR,PON),(PAN,HOM)),(CAL,NEW)),TAR),(OTO,MIC))),(MON,MAC))))));
(GAL,((ORN,(DAS,CHO)),((MAC,((LOX,(PRO,ECH)),MON)),(SPE,(((OCH,ORY),(((OTO,MIC),(CAL,((NEW,(PON,((GOR,PAN),HOM))),TAR))),DIP)),(((PTE,MYO),((EQU,((BOS,TUR),(VIC,SUS))),((FEL,CAN),(SOR,ERI)))),(TUP,((MUS,RAT),CAV))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((NEW,(TAR,((OTO,MIC),(CAL,(GOR,(PON,(HOM,PAN))))))),((OCH,ORY),(((RAT,DIP),(CAV,MUS)),SPE))),(TUP,((SOR,((FEL,CAN),(PTE,MYO))),(ERI,((TUR,BOS),(SUS,VIC)))))),EQU))),(MON,MAC))));
(GAL,(ORN,((((TUP,(((DIP,(RAT,(OCH,ORY))),MUS),SPE)),((CAV,(OTO,MIC)),((((PON,(GOR,(PAN,HOM))),NEW),CAL),TAR))),(((ECH,PRO),LOX),((CAN,FEL),(((VIC,(BOS,(TUR,SUS))),((MYO,PTE),(SOR,ERI))),EQU)))),((MON,MAC),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((VIC,SUS),((((PRO,LOX),ECH),(((((((MUS,RAT),DIP),SPE),((CAL,(((GOR,(HOM,PAN)),PON),NEW)),((MIC,OTO),TAR))),CAV),(OCH,ORY)),TUP)),((BOS,TUR),((((FEL,CAN),(SOR,MYO)),EQU),(ERI,PTE)))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((((RAT,MUS),(SPE,CAV)),((OCH,ORY),DIP)),(TUP,(((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)))),(EQU,(((SOR,ERI),((FEL,CAN),(MYO,PTE))),(SUS,(VIC,(BOS,TUR))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((DAS,CHO),(((CAL,(TUP,((DIP,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))))),(SOR,(((SUS,VIC),(BOS,TUR)),(((CAN,FEL),ERI),(EQU,(PTE,MYO)))))),((SPE,(OCH,ORY)),(CAV,(MUS,RAT))))),(MAC,MON)),(ECH,(LOX,PRO)))));
(GAL,(((MON,MAC),(ORN,((PRO,LOX),ECH))),(((((MYO,PTE),(VIC,(SOR,ERI))),(((CAN,FEL),EQU),(BOS,(TUR,SUS)))),((((TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))),((CAV,(RAT,MUS)),((TUP,(OCH,ORY)),DIP))),SPE),(OTO,MIC))),(CHO,DAS))));
(GAL,(ECH,(((CHO,DAS),((OCH,ORY),((SPE,(DIP,(CAV,(MUS,RAT)))),((((((OTO,MIC),NEW),(((GOR,HOM),PAN),PON)),CAL),TAR),TUP)))),((((ERI,SOR),((PTE,EQU),((MYO,(CAN,FEL)),((TUR,(SUS,BOS)),VIC)))),(LOX,PRO)),((MON,MAC),ORN)))));
(GAL,((ORN,((((ECH,LOX),(CHO,DAS)),((((NEW,((PON,((PAN,HOM),GOR)),CAL)),(OTO,MIC)),(TAR,((ORY,OCH),TUP))),((ERI,(MYO,(EQU,(CAN,FEL)))),(PTE,(SOR,(SUS,((TUR,BOS),VIC))))))),(PRO,((CAV,((MUS,RAT),DIP)),SPE)))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(CHO,DAS)),(((TUP,(((((RAT,DIP),(OCH,ORY)),CAV),SPE),MUS)),((PTE,(((ERI,SOR),((FEL,CAN),EQU)),(VIC,(SUS,(TUR,BOS))))),MYO)),((((MIC,OTO),((HOM,PAN),GOR)),(NEW,(PON,CAL))),TAR)))));
(GAL,(CAV,((((((OCH,ORY),(DIP,(MUS,RAT))),(((((ERI,((PTE,((FEL,CAN),EQU)),(((SUS,VIC),(MYO,(BOS,TUR))),SOR))),((ORN,(MAC,MON)),((ECH,(LOX,PRO)),(CHO,DAS)))),TUP),SPE),(OTO,MIC))),NEW),CAL),(TAR,(PON,(GOR,(HOM,PAN)))))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),((((ERI,EQU),(((VIC,(SUS,(TUR,BOS))),(PTE,SOR)),(CAN,FEL))),MYO),(((((TAR,OTO),((((PON,((GOR,HOM),PAN)),(NEW,CAL)),TUP),MIC)),((SPE,(CAV,OCH)),(MUS,RAT))),DIP),ORY))),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((((TAR,CAL),((OTO,MIC),(((GOR,PAN),(HOM,PON)),NEW))),(((((RAT,CAV),(SPE,DIP)),MUS),(ORY,OCH)),TUP)),(MON,MAC)),((LOX,PRO),((((MYO,PTE),ECH),((EQU,(VIC,(SUS,(TUR,BOS)))),(((SOR,ERI),FEL),CAN))),(DAS,CHO))))));
(GAL,(((DAS,CHO),(ECH,(PRO,LOX))),((((((CAL,(TAR,(NEW,((GOR,(HOM,PAN)),PON)))),(OTO,MIC)),EQU),((((FEL,CAN),((VIC,(SUS,TUR)),BOS)),(PTE,MYO)),(SOR,ERI))),((OCH,(CAV,((DIP,(RAT,MUS)),SPE))),(TUP,ORY))),(ORN,(MAC,MON)))));
(GAL,((MAC,ORN),(MON,((((ORY,OCH),(TUP,(((SPE,DIP),(CAV,(RAT,MUS))),((TAR,((CAL,(PON,(GOR,(PAN,HOM)))),NEW)),(MIC,OTO))))),((((VIC,(SUS,TUR)),BOS),ERI),(((SOR,MYO),PTE),((CAN,FEL),EQU)))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(MON,((ORN,MAC),(((ECH,(PRO,LOX)),(((TUP,(((MUS,RAT),(SPE,CAV)),DIP)),(TAR,((((HOM,PAN),(PON,GOR)),((NEW,CAL),(OTO,MIC))),(OCH,ORY)))),(((SUS,((TUR,BOS),VIC)),(ERI,SOR)),(EQU,((FEL,(MYO,PTE)),CAN))))),(DAS,CHO)))));
(GAL,((ECH,(PRO,LOX)),((CHO,DAS),(((ORN,MAC),MON),(((((CAL,(NEW,(PAN,((GOR,HOM),PON)))),(OTO,TAR)),((ORY,OCH),(DIP,((CAV,SPE),(RAT,MUS))))),TUP),(MIC,(SOR,((PTE,(EQU,MYO)),((FEL,CAN),(ERI,(VIC,((SUS,TUR),BOS))))))))))));
(GAL,((((((SUS,(BOS,TUR)),(CAN,FEL)),VIC),SOR),(ORN,(MAC,MON))),(PRO,((LOX,((TUP,(((ORY,OCH),(CAV,((MUS,RAT),(SPE,DIP)))),((CAL,NEW),((TAR,(PON,(PAN,(GOR,HOM)))),(MIC,OTO))))),(MYO,(ERI,(EQU,PTE))))),((DAS,CHO),ECH)))));
(GAL,(ORN,(((ECH,((TUP,(((ORY,OCH),(((MUS,RAT),(SPE,CAV)),DIP)),((OTO,MIC),((NEW,(PON,((PAN,HOM),GOR))),(TAR,CAL))))),(DAS,CHO))),((((FEL,CAN),(EQU,(((BOS,SUS),TUR),VIC))),(SOR,(ERI,(PTE,MYO)))),(LOX,PRO))),(MON,MAC))));
(GAL,((LOX,PRO),((ECH,((((MAC,MON),(CHO,DAS)),(((MYO,PTE),(((EQU,(SUS,((TUR,BOS),VIC))),(FEL,CAN)),(SOR,ERI))),((DIP,(SPE,(MUS,RAT))),(TUP,((OTO,TAR),(MIC,(NEW,(CAL,(PON,((PAN,HOM),GOR)))))))))),ORN)),(CAV,(ORY,OCH)))));
(GAL,((ORN,(((((CAN,FEL),(EQU,(VIC,((SUS,TUR),BOS)))),((PTE,MYO),(SOR,ERI))),((DIP,((ORY,OCH),(SPE,CAV))),(((RAT,MUS),((TAR,TUP),(OTO,MIC))),((CAL,(PON,(GOR,(PAN,HOM)))),NEW)))),((DAS,CHO),(ECH,(PRO,LOX))))),(MON,MAC)));
(GAL,((MON,MAC),((ORN,(DAS,CHO)),((TUR,((VIC,SUS),BOS)),((ERI,(SOR,EQU)),((((LOX,PRO),ECH),(((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((MIC,OTO),((OCH,ORY),(MUS,(((CAV,DIP),RAT),(TUP,SPE)))))),(FEL,CAN))),(PTE,MYO)))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((ERI,SOR),((PTE,MYO),((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)))))),((TUP,((OTO,MIC),((CAL,((PON,((GOR,HOM),PAN)),NEW)),TAR))),((ORY,OCH),(((DIP,SPE),(MUS,RAT)),CAV))))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((ORY,OCH),((TUP,((((PON,((PAN,HOM),GOR)),(NEW,CAL)),TAR),(OTO,MIC))),((((RAT,MUS),(CAV,DIP)),SPE),((EQU,(((CAN,FEL),((ERI,PTE),MYO)),(VIC,(BOS,(SUS,TUR))))),SOR)))),(((CHO,DAS),(ECH,(LOX,PRO))),(MON,MAC)))));
(GAL,((ORN,((MAC,MON),((LOX,PRO),ECH))),((CHO,DAS),(((((OCH,ORY),TUP),((MUS,RAT),(CAV,(DIP,SPE)))),((((NEW,(PON,CAL)),(GOR,(HOM,PAN))),(OTO,MIC)),TAR)),(EQU,((FEL,CAN),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(ERI,SOR))))))));
(GAL,((ERI,(((((SUS,(VIC,(TUR,BOS))),(PTE,MYO)),EQU),(ECH,((ORN,(MON,MAC)),(((SPE,(((CAV,DIP),(ORY,OCH)),(MUS,RAT))),(TUP,(((PON,(HOM,(PAN,GOR))),(CAL,NEW)),((MIC,TAR),OTO)))),((CHO,DAS),(PRO,LOX)))))),(FEL,CAN))),SOR));
(GAL,((ORN,(MON,MAC)),(((FEL,CAN),(PTE,EQU)),((CHO,DAS),((((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY)),((ECH,(LOX,PRO)),(((CAL,((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),NEW)))),TUP),((MYO,((TUR,BOS),(SUS,VIC))),(ERI,SOR)))))))));
(GAL,(ORN,(MAC,(MON,(((LOX,PRO),ECH),((((OCH,((SPE,(DIP,ORY)),(CAV,(MUS,RAT)))),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((MIC,OTO),TUP))),(((ERI,(MYO,((CAN,FEL),SOR))),(PTE,EQU)),(((BOS,TUR),SUS),VIC))),(CHO,DAS)))))));
(GAL,(ORN,(MAC,(MON,(((DAS,CHO),((((ERI,SOR),(PTE,MYO)),((CAN,FEL),((SUS,((TUR,BOS),VIC)),EQU))),(((TUP,(ORY,OCH)),((CAV,((RAT,MUS),SPE)),DIP)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((HOM,GOR),PAN))))))))),((PRO,LOX),ECH))))));
(GAL,(MON,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),((TUP,(((((VIC,BOS),TUR),SUS),(SOR,ERI)),((PTE,(CAN,FEL)),(MYO,EQU)))),((TAR,(((MIC,(NEW,(((PAN,GOR),(PON,HOM)),CAL))),(CAV,((DIP,(MUS,RAT)),SPE))),OTO)),(ORY,OCH)))),MAC))));
(GAL,(((ORN,(CHO,DAS)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),(((ERI,(SOR,((MYO,PTE),((FEL,CAN),((VIC,(BOS,(SUS,TUR))),EQU))))),((DIP,(MUS,RAT)),((OCH,ORY),(SPE,CAV)))),((ECH,(LOX,PRO)),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),(((((CAN,FEL),ERI),(((SUS,((TUR,BOS),VIC)),(EQU,SOR)),(MYO,PTE))),(ECH,(LOX,PRO))),((CHO,DAS),((TUP,((ORY,OCH),(((OTO,MIC),(PON,(GOR,(HOM,PAN)))),(TAR,(CAL,NEW))))),((CAV,SPE),(DIP,(MUS,RAT)))))))));
(GAL,(ORN,(((((EQU,CAN),((SUS,(VIC,(BOS,TUR))),(FEL,(((ERI,SOR),MYO),PTE)))),TUP),((DAS,CHO),((TAR,(((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),(((SPE,CAV),((MUS,RAT),DIP)),(ORY,OCH))),(MIC,OTO))),(ECH,(PRO,LOX))))),(MON,MAC))));
(GAL,((CHO,((((((((CAV,SPE),((((MUS,RAT),DIP),TAR),(NEW,(CAL,(PON,((PAN,GOR),HOM)))))),((OCH,ORY),TUP)),(ERI,(SOR,(MYO,PTE)))),(OTO,MIC)),(ECH,(LOX,PRO))),(((TUR,BOS),(VIC,SUS)),((FEL,CAN),EQU))),(ORN,(MAC,MON)))),DAS));
(GAL,((MON,(ORN,(((PRO,LOX),((CHO,DAS),ECH)),(((SOR,ERI),((((BOS,(VIC,(TUR,SUS))),(PTE,MYO)),EQU),(FEL,CAN))),((TUP,(CAL,(TAR,(NEW,(((GOR,HOM),PAN),PON))))),((OTO,MIC),(((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY)))))))),MAC));
(GAL,((((ERI,((MYO,(VIC,(TUR,(SUS,BOS)))),(EQU,(PTE,(CAN,FEL))))),(TUP,((SOR,(OCH,ORY)),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),((SPE,CAV),(DIP,(RAT,MUS))))))),(PRO,ECH)),((LOX,(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,((MON,MAC),(ORN,(((ECH,LOX),((((TUR,(BOS,SUS)),EQU),((MYO,((SOR,ERI),PTE)),(VIC,(CAN,FEL)))),((TUP,(TAR,((MIC,OTO),((CAL,NEW),(((PAN,HOM),GOR),PON))))),((CAV,(DIP,(RAT,MUS))),((ORY,OCH),SPE))))),(PRO,(CHO,DAS))))));
(GAL,(MON,(((((SPE,CAV),(((MUS,RAT),DIP),(TUP,((OTO,(ORY,OCH)),((NEW,(MIC,(CAL,(GOR,(PON,(HOM,PAN)))))),TAR))))),(((SOR,(EQU,((CAN,FEL),(VIC,((BOS,TUR),SUS))))),(PTE,MYO)),ERI)),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,MAC))));
(GAL,((((DAS,(ECH,(PRO,LOX))),(((((SOR,MYO),PTE),ERI),((((SUS,VIC),(BOS,TUR)),EQU),(CAN,FEL))),((DIP,(((SPE,(RAT,MUS)),(CAV,(ORY,OCH))),((PON,(GOR,(PAN,HOM))),((NEW,(TAR,(MIC,OTO))),CAL)))),TUP))),CHO),(ORN,(MAC,MON))));
(GAL,((CHO,DAS),(((PRO,LOX),ECH),(((PTE,MYO),(((TUR,BOS),(VIC,SUS)),((EQU,(SOR,(CAN,FEL))),ERI))),(ORN,(((((MIC,OTO),(NEW,(CAL,(PON,((HOM,PAN),GOR))))),((DIP,(RAT,MUS)),(SPE,CAV))),(((ORY,OCH),TAR),TUP)),(MON,MAC)))))));
(GAL,(ORN,(MON,(MAC,(((((TAR,(NEW,(GOR,(CAL,(PON,(PAN,HOM)))))),((ORY,OCH),((OTO,MIC),(DIP,(SPE,((RAT,MUS),CAV)))))),(SOR,TUP)),(CHO,DAS)),((ECH,(LOX,PRO)),(((TUR,BOS),(VIC,SUS)),(EQU,(((ERI,MYO),PTE),(CAN,FEL))))))))));
(GAL,(ORN,((MON,MAC),((((CHO,DAS),((SOR,(CAN,FEL)),((EQU,(((VIC,TUR),(SUS,BOS)),ERI)),(PTE,MYO)))),((((OCH,ORY),(TAR,(((NEW,((HOM,PAN),(GOR,PON))),MIC),OTO))),(TUP,((SPE,(MUS,RAT)),(CAV,DIP)))),CAL)),(ECH,(LOX,PRO))))));
(GAL,((((DAS,CHO),(PRO,(LOX,ECH))),(MAC,MON)),(ORN,((TUP,(((ORY,OCH),((SPE,(MUS,RAT)),(CAV,DIP))),((OTO,(NEW,(CAL,(TAR,(PON,(HOM,(GOR,PAN))))))),MIC))),(((EQU,(VIC,(TUR,(SUS,BOS)))),(ERI,((FEL,CAN),MYO))),(PTE,SOR))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),(((SOR,ERI),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(FEL,(EQU,CAN)))),(TUP,((((TAR,CAL),((OTO,MIC),((GOR,(HOM,PAN)),(NEW,PON)))),((SPE,(OCH,ORY)),(CAV,(RAT,MUS)))),DIP)))))));
(GAL,(((MAC,MON),ORN),(((((CAV,TUP),((DIP,(SPE,(RAT,MUS))),(ORY,OCH))),((CAL,(NEW,((PAN,HOM),(PON,GOR)))),(TAR,(OTO,MIC)))),((CHO,DAS),(((EQU,(PTE,MYO)),(VIC,(SUS,(BOS,TUR)))),((FEL,CAN),(ERI,SOR))))),(ECH,(LOX,PRO)))));
(GAL,(ERI,((((((CAV,(DIP,(MUS,RAT))),((ORY,OCH),SPE)),((CAL,(NEW,TAR)),((OTO,MIC),(PON,(GOR,(HOM,PAN)))))),TUP),((CHO,DAS),((ECH,(PRO,LOX)),(ORN,(MAC,MON))))),(((((VIC,(SUS,BOS)),TUR),SOR),(FEL,CAN)),(EQU,(MYO,PTE))))));
(GAL,((((LOX,PRO),ECH),(((ORY,OCH),(DAS,CHO)),((((ERI,((FEL,CAN),(PTE,MYO))),(EQU,((BOS,(VIC,TUR)),SUS))),SOR),(((((CAL,NEW),(PON,(GOR,(HOM,PAN)))),((TAR,MIC),OTO)),((DIP,(MUS,RAT)),(CAV,SPE))),TUP)))),(ORN,(MAC,MON))));
(GAL,(MON,((ORN,MAC),(((((CAL,MIC),((OCH,ORY),OTO)),((((PAN,(GOR,HOM)),PON),NEW),TAR)),((SPE,(DIP,(MUS,RAT))),(TUP,CAV))),((ERI,(((PTE,MYO),SOR),(((BOS,TUR),VIC),((FEL,CAN),(SUS,EQU))))),(ECH,((LOX,PRO),(DAS,CHO))))))));
(GAL,(((MON,MAC),(CHO,((DAS,(((((VIC,SUS),(BOS,TUR)),((MYO,PTE),ERI)),((SOR,(CAN,FEL)),EQU)),(((RAT,MUS),(DIP,CAV)),((((ORY,OCH),(NEW,((CAL,(GOR,((PAN,HOM),PON))),(OTO,(MIC,TAR))))),TUP),SPE)))),(ECH,(LOX,PRO))))),ORN));
(GAL,((((ECH,(LOX,PRO)),((CHO,DAS),((((((((PAN,(HOM,GOR)),PON),NEW),(TAR,((MIC,OTO),CAL))),(((CAV,DIP),(OCH,ORY)),(SPE,(RAT,MUS)))),TUP),(ERI,((VIC,(BOS,(SUS,TUR))),((FEL,CAN),SOR)))),(EQU,(MYO,PTE))))),ORN),(MAC,MON)));
(GAL,((((DAS,CHO),(((PTE,((((SOR,(CAN,FEL)),((VIC,BOS),(TUR,SUS))),(ERI,EQU)),MYO)),((TUP,((OTO,MIC),(NEW,((TAR,CAL),(PON,(GOR,(PAN,HOM))))))),(SPE,((DIP,(ORY,OCH)),(CAV,(RAT,MUS)))))),(ECH,(LOX,PRO)))),ORN),(MAC,MON)));
(GAL,(((((((EQU,PTE),((CAN,FEL),(SUS,((BOS,TUR),VIC)))),(SOR,(ERI,MYO))),((TUP,ORY),((((OTO,MIC),TAR),((PON,(HOM,PAN)),(GOR,(CAL,NEW)))),((OCH,CAV),((SPE,DIP),(MUS,RAT)))))),(PRO,LOX)),((CHO,DAS),(ORN,(MON,MAC)))),ECH));
(GAL,(ORN,((((((OTO,MIC),TAR),(((DIP,(TUP,(RAT,MUS))),(CAV,((OCH,ORY),SPE))),(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),(ERI,(EQU,(PTE,(VIC,((MYO,(SOR,(CAN,FEL))),((BOS,TUR),SUS))))))),(((PRO,LOX),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((PRO,(ECH,LOX)),(((MAC,MON),(DAS,CHO)),(((TUP,(OCH,ORY)),((((SOR,ERI),(SUS,((TUR,BOS),VIC))),((PTE,EQU),(FEL,CAN))),MYO)),(((SPE,(DIP,(MUS,RAT))),CAV),((MIC,OTO),((TAR,NEW),(CAL,(PON,((PAN,HOM),GOR)))))))))));
(GAL,(((((ECH,(PRO,LOX)),(((OTO,MIC),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),(TUP,((PTE,((ERI,SOR),(EQU,(VIC,((BOS,TUR),SUS))))),(((CAN,FEL),MYO),(TAR,((PON,(PAN,(HOM,GOR))),(CAL,NEW)))))))),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,(EQU,((MYO,PTE),((((CAV,(DIP,(MUS,RAT))),(SPE,(OCH,ORY))),(TUP,((OTO,((CAL,NEW),(PON,(HOM,(PAN,GOR))))),(MIC,TAR)))),(((MON,MAC),((ORN,(DAS,CHO)),(ECH,(LOX,PRO)))),(ERI,(VIC,((SOR,(BOS,(SUS,TUR))),(FEL,CAN)))))))));
(GAL,(ORN,((DAS,CHO),((((PRO,LOX),ECH),((((OTO,MIC),((TAR,(CAL,NEW)),((GOR,(HOM,PAN)),PON))),(((OCH,ORY),(((RAT,MUS),DIP),SPE)),(TUP,CAV))),((PTE,(((BOS,SUS),TUR),VIC)),((SOR,ERI),(MYO,((FEL,CAN),EQU)))))),(MAC,MON)))));
(GAL,(((ECH,(LOX,PRO)),((((OTO,MIC),((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,TAR))),((OCH,(ORY,(((SPE,DIP),((RAT,MUS),CAV)),TUP))),(ERI,((((FEL,CAN),(PTE,MYO)),EQU),(SOR,(((TUR,BOS),SUS),VIC)))))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((((LOX,PRO),(CHO,DAS)),(ECH,(((((CAN,FEL),EQU),SOR),(ERI,(PTE,(VIC,(MYO,(SUS,(BOS,TUR))))))),((((TAR,MIC),(CAL,(PON,((GOR,(PAN,HOM)),NEW)))),((OCH,ORY),TUP)),(OTO,(SPE,((MUS,RAT),(CAV,DIP)))))))),(ORN,(MAC,MON))));
(GAL,(((((((ERI,SOR),((CAN,FEL),EQU)),((TUR,(SUS,(VIC,BOS))),(MYO,PTE))),((TAR,TUP),((((((HOM,PAN),GOR),PON),(NEW,CAL)),(MIC,OTO)),((OCH,ORY),(((CAV,SPE),(DIP,RAT)),MUS))))),((DAS,CHO),((LOX,PRO),ECH))),(MON,MAC)),ORN));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((LOX,PRO),ECH)),(((MYO,(((FEL,CAN),(EQU,PTE)),(SUS,(VIC,(TUR,BOS))))),(ERI,SOR)),(((((DIP,(MUS,RAT)),(SPE,(OCH,ORY))),CAV),TUP),(TAR,((OTO,MIC),(CAL,(NEW,(GOR,(PON,(HOM,PAN)))))))))))));
(GAL,((MON,MAC),(((CHO,DAS),((CAN,(ERI,EQU)),(((SOR,(PTE,MYO)),((SUS,(BOS,TUR)),VIC)),FEL))),(ORN,(((DIP,((RAT,MUS),SPE)),(((ORY,OCH),TUP),(CAV,(((TAR,CAL),((((GOR,HOM),PAN),PON),NEW)),(MIC,OTO))))),(PRO,(ECH,LOX)))))));
(GAL,(((((CHO,DAS),((PRO,LOX),ECH)),ORN),(MON,MAC)),((((SPE,DIP),((RAT,MUS),CAV)),(((TAR,CAL),(OTO,(((PON,GOR),(HOM,PAN)),NEW))),((ORY,OCH),(TUP,MIC)))),(((EQU,((SUS,VIC),(BOS,TUR))),SOR),((PTE,MYO),((CAN,FEL),ERI))))));
(GAL,(((DIP,(SPE,((MUS,RAT),CAV))),(((GOR,PON),(HOM,PAN)),((ERI,SOR),((CAN,FEL),((EQU,(PTE,MYO)),(VIC,((BOS,SUS),TUR))))))),(((MIC,OTO),(TUP,(((CAL,TAR),NEW),(ORY,OCH)))),((ECH,(LOX,PRO)),(((DAS,CHO),ORN),(MAC,MON))))));
(GAL,(DAS,(CHO,((TUP,(((DIP,(MIC,OTO)),(((MUS,RAT),(SPE,CAV)),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))))),(OCH,ORY))),(((PRO,LOX),ECH),((EQU,(((MYO,PTE),(CAN,FEL)),((ERI,SOR),(VIC,(SUS,(BOS,TUR)))))),(ORN,(MAC,MON))))))));
(GAL,(ORN,((((DAS,CHO),(CAL,((TAR,((NEW,((PAN,HOM),(PON,GOR))),(MIC,OTO))),(((SPE,(DIP,(MUS,RAT))),((ORY,OCH),CAV)),TUP)))),(((SOR,(MYO,PTE)),((CAN,(ERI,FEL)),(EQU,(SUS,(TUR,(VIC,BOS)))))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((SOR,ERI),((ECH,((PRO,LOX),(MAC,MON))),((((((OTO,MIC),((NEW,((PAN,HOM),(GOR,PON))),(CAL,TAR))),TUP),((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV))),(DAS,CHO)),((((EQU,(PTE,MYO)),(CAN,FEL)),VIC),(ORN,((BOS,TUR),SUS)))))));
(GAL,(ORN,((((SOR,ERI),(((EQU,(FEL,CAN)),(((VIC,TUR),SUS),BOS)),(PTE,MYO))),(((DAS,CHO),(((ORY,OCH),((OTO,MIC),((TAR,CAL),(NEW,(PON,((PAN,HOM),GOR)))))),(TUP,((SPE,DIP),(CAV,(MUS,RAT)))))),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),(LOX,PRO)),(ECH,((DAS,CHO),(EQU,((((OTO,MIC),TAR),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)),(((VIC,((SUS,TUR),BOS)),((FEL,CAN),(MYO,((PTE,ERI),SOR)))),(((CAV,(SPE,((MUS,RAT),DIP))),(ORY,OCH)),TUP)))))))));
(GAL,(((MAC,ORN),MON),((((((CAN,FEL),EQU),(((SOR,(SUS,(VIC,(TUR,BOS)))),((MYO,PTE),ERI)),((ORY,OCH),((((MUS,RAT),CAV),(DIP,SPE)),(TUP,(CAL,((NEW,(PON,((PAN,HOM),GOR))),((OTO,MIC),TAR)))))))),(CHO,DAS)),ECH),(LOX,PRO))));
(GAL,((MON,MAC),(ORN,((((CAN,FEL),((ERI,(SOR,(MYO,PTE))),(EQU,((SUS,VIC),(BOS,TUR))))),((DIP,SPE),((((PON,((PAN,HOM),GOR)),(NEW,(TAR,CAL))),(MIC,OTO)),(TUP,((RAT,MUS),(CAV,(OCH,ORY))))))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),(((((CAL,(((GOR,(HOM,PAN)),PON),NEW)),TAR),((MIC,OTO),TUP)),((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE))),((((MYO,(CAN,FEL)),(PTE,EQU)),SOR),(ERI,(((TUR,SUS),BOS),VIC))))))));
(GAL,((MAC,MON),(ORN,(((((SOR,ERI),(FEL,CAN)),(((PTE,MYO),((SUS,VIC),(BOS,TUR))),EQU)),((TUP,(SPE,((((RAT,MUS),DIP),CAV),(((TAR,(CAL,(((PON,(GOR,HOM)),PAN),NEW))),(OTO,MIC)),(ORY,OCH))))),(DAS,CHO))),(ECH,(PRO,LOX))))));
(GAL,((((SOR,((BOS,(VIC,TUR)),SUS)),((EQU,(FEL,CAN)),(MYO,PTE))),ERI),(((MAC,MON),ORN),((ECH,(LOX,PRO)),((((ORY,OCH),((SPE,DIP),(CAV,(MUS,RAT)))),(((OTO,MIC),(TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN)))))),TUP)),(DAS,CHO))))));
(GAL,((MAC,MON),(((LOX,((ECH,PRO),(CHO,DAS))),ORN),(ERI,(((FEL,(PTE,(EQU,CAN))),((VIC,(SUS,(BOS,TUR))),(SOR,MYO))),(((OCH,ORY),(TUP,(CAL,(NEW,(PON,((GOR,HOM),PAN)))))),(((RAT,MUS),((CAV,DIP),SPE)),(TAR,(OTO,MIC)))))))));
(GAL,(ORN,(MAC,(MON,(ECH,((((((DIP,(CAV,SPE)),(MUS,RAT)),((OCH,ORY),(((OTO,MIC),(NEW,((((GOR,(PAN,HOM)),PON),CAL),TAR))),TUP))),((SOR,ERI),((VIC,(TUR,BOS)),(((EQU,SUS),(MYO,PTE)),(CAN,FEL))))),(CHO,DAS)),(PRO,LOX)))))));
(GAL,(CAN,(EQU,(FEL,((SOR,(MYO,(ERI,(((SUS,BOS),(TUR,VIC)),PTE)))),((((ORN,(MUS,RAT)),(DIP,CAV)),(((NEW,CAL),((TAR,MIC),(OTO,((GOR,PON),(HOM,PAN))))),((SPE,OCH),(TUP,ORY)))),((MON,MAC),((LOX,(PRO,ECH)),(DAS,CHO)))))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(TUP,(((SUS,((TUR,BOS),VIC)),(((PTE,(FEL,CAN)),MYO),(EQU,(SOR,ERI)))),(((TAR,MIC),((CAL,(PON,(HOM,(PAN,GOR)))),(OTO,NEW))),((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT)))))))),((PRO,LOX),ECH)))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((SOR,((((CAN,FEL),EQU),(SUS,((BOS,TUR),VIC))),(MYO,PTE))),((ERI,(ECH,(PRO,LOX))),(TUP,((TAR,((MIC,OTO),((PON,(GOR,(HOM,PAN))),(CAL,NEW)))),((SPE,CAV),((DIP,(MUS,RAT)),(ORY,OCH)))))))))));
(GAL,(((((SOR,ERI),PTE),((TUR,EQU),(((BOS,SUS),(MYO,(CAN,FEL))),VIC))),((((SPE,(MUS,RAT)),(OCH,ORY)),(TUP,(CAV,DIP))),(TAR,((OTO,MIC),(NEW,(CAL,((PON,GOR),(PAN,HOM)))))))),(((ECH,(MON,MAC)),(ORN,(DAS,CHO))),(PRO,LOX))));
(GAL,((ORN,((CHO,DAS),((((((TAR,(MIC,OTO)),(NEW,((PON,(GOR,(PAN,HOM))),CAL))),(((OCH,ORY),(SPE,(((MUS,RAT),CAV),DIP))),TUP)),(SOR,ERI)),(EQU,(((TUR,BOS),(SUS,VIC)),((PTE,MYO),(CAN,FEL))))),(PRO,(LOX,ECH))))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),((((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL))),(MYO,((SOR,ERI),PTE))),((TAR,((OTO,MIC),(CAL,(NEW,(HOM,(PON,(PAN,GOR))))))),(TUP,((CAV,(RAT,MUS)),(((OCH,ORY),DIP),SPE)))))))));
(GAL,(ORN,((((((DIP,((SPE,(MUS,RAT)),CAV)),((TAR,(MIC,OTO)),((OCH,ORY),((CAL,(GOR,(PAN,HOM))),(NEW,PON))))),((ECH,(LOX,PRO)),(ERI,SOR))),(TUP,((PTE,EQU),(((CAN,FEL),(TUR,(VIC,(SUS,BOS)))),MYO)))),(DAS,CHO)),(MAC,MON))));
(GAL,(TUR,(BOS,(SUS,(VIC,((FEL,CAN),(((SOR,((EQU,((TUP,((NEW,((((HOM,PAN),GOR),PON),CAL)),(TAR,(OTO,MIC)))),((MAC,MON),((((MUS,RAT),(SPE,DIP)),(CAV,(OCH,ORY))),(((PRO,LOX),(ORN,ECH)),(DAS,CHO)))))),PTE)),ERI),MYO)))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((((TUR,VIC),BOS),SUS),(PTE,MYO)),((ERI,SOR),(EQU,(FEL,CAN)))),((TAR,(CAL,NEW)),(((SPE,(CAV,DIP)),(RAT,MUS)),((TUP,OTO),((OCH,ORY),(MIC,(PON,(GOR,(HOM,PAN)))))))))),(MON,MAC))));
(GAL,(MAC,((ORN,MON),((ECH,(PRO,LOX)),((DAS,CHO),((MYO,((ERI,SOR),((PTE,(FEL,CAN)),(((SUS,(TUR,BOS)),VIC),EQU)))),((NEW,TAR),(TUP,(((OTO,MIC),(CAL,((PAN,(GOR,HOM)),PON))),((SPE,((MUS,RAT),(DIP,CAV))),(ORY,OCH)))))))))));
(GAL,(ORN,((((((ERI,EQU),((CAN,FEL),((PTE,MYO),((VIC,(BOS,TUR)),SUS)))),SOR),(MIC,((((TUP,TAR),((CAL,(NEW,((PON,(PAN,GOR)),HOM))),OTO)),(SPE,(ORY,OCH))),(CAV,((DIP,MUS),RAT))))),((LOX,PRO),(ECH,(DAS,CHO)))),(MON,MAC))));
(GAL,(TUP,((TAR,((MIC,OTO),((PON,(HOM,(GOR,PAN))),(CAL,NEW)))),(((ERI,SOR),EQU),(((((((SUS,BOS),TUR),VIC),(CAN,FEL)),(MYO,PTE)),((ECH,PRO),LOX)),((MAC,(ORN,MON)),(((CAV,DIP),((OCH,ORY),(SPE,(RAT,MUS)))),(CHO,DAS))))))));
(GAL,(((((TUP,(DIP,(MUS,RAT))),((NEW,((PON,GOR),(HOM,PAN))),((SPE,CAV),((MIC,((OCH,ORY),OTO)),(CAL,TAR))))),((CHO,DAS),((EQU,ERI),((((PTE,MYO),(SUS,(VIC,(BOS,TUR)))),SOR),(FEL,CAN))))),(ORN,(MON,MAC))),((LOX,PRO),ECH)));
(GAL,((MAC,MON),(ORN,(((SUS,(BOS,TUR)),VIC),((CHO,DAS),((((TUP,((PON,CAL),TAR)),(MUS,RAT)),((NEW,(OTO,MIC)),((((SPE,CAV),DIP),(OCH,ORY)),(HOM,(PAN,GOR))))),((((ERI,EQU),(SOR,PTE)),(MYO,(FEL,CAN))),(ECH,(LOX,PRO)))))))));
(GAL,((((CHO,DAS),((((ORY,OCH),(((DIP,(CAV,(RAT,MUS))),SPE),(((CAL,(((HOM,(GOR,PAN)),PON),NEW)),TAR),(MIC,OTO)))),((MON,MAC),ORN)),((EQU,((SOR,ERI),((FEL,CAN),((PTE,MYO),(VIC,((BOS,TUR),SUS)))))),TUP))),ECH),(PRO,LOX)));
(GAL,((ORN,(MAC,MON)),((((((((OTO,MIC),TAR),(((PON,((HOM,GOR),PAN)),CAL),NEW)),(((ORY,OCH),(CAV,SPE)),(DIP,(RAT,MUS)))),TUP),(((MYO,PTE),(FEL,CAN)),((SOR,ERI),((VIC,(SUS,(TUR,BOS))),EQU)))),ECH),((PRO,LOX),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),((((ERI,SOR),((((PTE,MYO),(CAN,FEL)),EQU),((SUS,TUR),(BOS,VIC)))),(((PRO,LOX),ECH),(CHO,DAS))),(((TAR,(CAL,(((PAN,GOR),(PON,HOM)),NEW))),(CAV,((TUP,(OCH,ORY)),(DIP,(SPE,(RAT,MUS)))))),(OTO,MIC))))));
(GAL,(ORN,((MAC,MON),((((ECH,((((ORY,OCH),DIP),(SPE,((RAT,MUS),CAV))),(TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON))))),(((((PTE,(EQU,(SUS,((BOS,VIC),TUR)))),MYO),(CAN,FEL)),(ERI,SOR)),(TUP,(MIC,OTO)))),(PRO,LOX)),(CHO,DAS)))));
(GAL,(MAC,(MON,(ORN,((((OTO,MIC),((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN)))))),((SPE,(CAV,(RAT,MUS))),((TUP,DIP),(OCH,ORY)))),((PRO,(CAN,((ERI,((FEL,SOR),((((SUS,(TUR,VIC)),BOS),MYO),PTE))),EQU))),((ECH,LOX),(DAS,CHO))))))));
(GAL,((((DAS,CHO),(((EQU,(VIC,(SUS,(TUR,BOS)))),((SOR,ERI),((CAN,FEL),(PTE,MYO)))),((TUP,((TAR,((GOR,PON),(HOM,PAN))),((OTO,MIC),(NEW,CAL)))),(((SPE,CAV),((RAT,MUS),DIP)),(ORY,OCH))))),(ECH,(PRO,LOX))),(ORN,(MON,MAC))));
(GAL,(ORN,((((CAV,((DIP,(RAT,MUS)),SPE)),(((((OCH,ORY),(OTO,MIC)),(((((GOR,(HOM,PAN)),PON),NEW),CAL),TAR)),TUP),(((FEL,CAN),(EQU,(MYO,PTE))),(((VIC,(SUS,(TUR,BOS))),ERI),SOR)))),((CHO,DAS),(PRO,(LOX,ECH)))),(MAC,MON))));
(GAL,((ECH,(PRO,LOX)),((MON,(ORN,MAC)),(((((MIC,(((NEW,CAL),(PON,((PAN,HOM),GOR))),(TAR,OTO))),(TUP,(((ORY,OCH),(DIP,SPE)),(CAV,(MUS,RAT))))),((SOR,ERI),EQU)),(CHO,DAS)),(PTE,(((VIC,(SUS,(BOS,TUR))),FEL),(MYO,CAN)))))));
(GAL,((ORN,(((PRO,ECH),LOX),((DAS,CHO),((EQU,((SUS,(VIC,(TUR,BOS))),CAN)),(((TUP,((MIC,OTO),(NEW,(CAL,(((GOR,(HOM,PAN)),PON),TAR))))),((SPE,(ORY,OCH)),((RAT,MUS),(CAV,DIP)))),((PTE,(MYO,FEL)),(ERI,SOR))))))),(MAC,MON)));
(GAL,((MUS,RAT),(DIP,(((((SOR,(EQU,(((VIC,TUR),(SUS,BOS)),(MYO,ERI)))),((PTE,(CAN,FEL)),((TUP,(ORY,OCH)),(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))))),((((CAL,(PON,(GOR,(PAN,HOM)))),NEW),TAR),(OTO,MIC))),SPE),CAV))));
(GAL,(((CHO,DAS),(((EQU,((VIC,((FEL,CAN),((BOS,TUR),SUS))),((SOR,ERI),(PTE,MYO)))),((((ORY,OCH),CAV),(TUP,(SPE,(DIP,(MUS,RAT))))),((NEW,(OTO,MIC)),(CAL,(TAR,(PON,((PAN,HOM),GOR))))))),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,(MON,(((CHO,DAS),(((ECH,LOX),PRO),(((((OCH,ORY),DIP),(SPE,CAV)),(((SOR,((EQU,((SUS,(BOS,TUR)),VIC)),ERI)),(MYO,PTE)),(CAN,FEL))),((MIC,(OTO,(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),((MUS,RAT),TUP))))),(ORN,MAC))));
(GAL,(((SPE,DIP),(TUP,((((RAT,MUS),(ORY,OCH)),((CAL,(NEW,(TAR,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC))),CAV))),((ORN,((CAN,FEL),((VIC,(BOS,TUR)),SUS))),((((CHO,DAS),(MON,MAC)),((EQU,(MYO,PTE)),(ERI,SOR))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,(((ECH,LOX),PRO),(MON,(CHO,DAS)))),((((BOS,VIC),((SUS,TUR),(PTE,MYO))),(SOR,(((FEL,CAN),EQU),ERI))),(TUP,(((SPE,((CAV,DIP),(RAT,MUS))),(ORY,OCH)),((((PON,(HOM,(PAN,GOR))),(NEW,CAL)),(OTO,MIC)),TAR)))))));
(GAL,(ORN,((MON,MAC),(((((((SUS,((PTE,MYO),(FEL,(VIC,(BOS,TUR))))),EQU),(SOR,ERI)),CAN),((((HOM,(PAN,GOR)),PON),NEW),(((OCH,ORY),(MUS,((RAT,SPE),(DIP,CAV)))),(((CAL,TAR),(MIC,OTO)),TUP)))),(LOX,(ECH,PRO))),(CHO,DAS)))));
(GAL,(ORN,((((((((((RAT,MUS),(DIP,SPE)),ORY),CAV),OCH),((TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC))),TUP),(CHO,DAS)),((ECH,(PRO,LOX)),(SOR,((((CAN,FEL),(VIC,((BOS,TUR),SUS))),(ERI,EQU)),(PTE,MYO))))),(MON,MAC))));
(GAL,(ORN,(((((DAS,CHO),((ORY,(OCH,(CAV,(SPE,((RAT,MUS),DIP))))),TUP)),((ECH,(PRO,LOX)),(MAC,MON))),(((((GOR,HOM),PAN),PON),(NEW,CAL)),(TAR,(MIC,OTO)))),(EQU,((SOR,ERI),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(CAN,FEL)))))));
(GAL,(ORN,(((((TUP,(CAV,(SPE,((RAT,MUS),DIP)))),(((MIC,OTO),(TAR,(NEW,(CAL,(PON,((HOM,PAN),GOR)))))),(OCH,ORY))),(CHO,DAS)),(((SUS,(BOS,TUR)),((VIC,(CAN,(((MYO,PTE),EQU),FEL))),(ERI,SOR))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(MAC,(ORN,(MON,(((((EQU,(ERI,(MYO,(((CAN,FEL),PTE),(TUR,(SUS,(VIC,BOS))))))),(((OCH,ORY),(((MUS,RAT),(DIP,SPE)),((TAR,CAL),(OTO,MIC)))),(CAV,(NEW,(PON,(HOM,(GOR,PAN))))))),SOR),(TUP,(ECH,(LOX,PRO)))),(CHO,DAS))))));
(GAL,((EQU,((((((LOX,PRO),ORN),((DAS,CHO),ECH)),((((NEW,(CAL,((GOR,(HOM,PAN)),PON))),((RAT,MUS),(DIP,SPE))),((OCH,ORY),(CAV,TUP))),((TAR,OTO),MIC))),(((SUS,(TUR,BOS)),(PTE,MYO)),(SOR,ERI))),(VIC,(CAN,FEL)))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((ERI,((FEL,CAN),((((VIC,(TUR,BOS)),(SUS,MYO)),PTE),(EQU,SOR)))),(ECH,(PRO,LOX))),(((((((RAT,MUS),DIP),SPE),(TUP,CAV)),(((OTO,MIC),CAL),(((HOM,(PON,(GOR,PAN))),NEW),TAR))),(ORY,OCH)),(CHO,DAS))))));
(GAL,((MON,MAC),((ORN,((DAS,CHO),(ECH,(LOX,PRO)))),(((((CAL,((OCH,ORY),((DIP,(CAV,(MUS,RAT))),SPE))),(OTO,MIC)),((NEW,(PON,((PAN,HOM),GOR))),TAR)),TUP),((((BOS,TUR),(SUS,VIC)),(EQU,(FEL,CAN))),(ERI,(SOR,(PTE,MYO))))))));
(GAL,(DAS,(CHO,(((TAR,(((NEW,(((PAN,HOM),GOR),PON)),CAL),(OTO,MIC))),(((((CAN,FEL),(PTE,MYO)),((SUS,((TUR,BOS),VIC)),EQU)),((ORN,TUP),(SOR,ERI))),((ORY,OCH),(SPE,(DIP,(CAV,(RAT,MUS))))))),((MAC,MON),(LOX,(PRO,ECH)))))));
(GAL,(ORN,(MON,(((((CAV,(MUS,RAT)),(SPE,DIP)),((OTO,MIC),(NEW,(PON,((PAN,HOM),GOR))))),(ECH,(PRO,LOX))),(((DAS,CHO),(((TAR,CAL),((TUP,(ORY,OCH)),((VIC,(FEL,CAN)),((TUR,(SUS,BOS)),((PTE,MYO),EQU))))),(ERI,SOR))),MAC)))));
(GAL,((((LOX,(PRO,ECH)),((((((BOS,TUR),SUS),VIC),(((FEL,CAN),(MYO,EQU)),(PTE,ERI))),SOR),((SPE,((OTO,((NEW,((CAL,PON),((GOR,(HOM,PAN)),MIC))),TAR)),CAV)),(((MUS,RAT),((OCH,ORY),DIP)),TUP)))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((((ECH,((ERI,SOR),((CAN,FEL),(MYO,((SUS,(VIC,BOS)),TUR))))),(((TUP,(OCH,ORY)),(CAV,(SPE,(DIP,(MUS,RAT))))),((OTO,MIC),(TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL)))))),(EQU,PTE)),(PRO,LOX))),(MAC,MON))));
(GAL,(((((((OTO,(MIC,((PON,NEW),(CAL,((HOM,GOR),PAN))))),(DIP,((CAV,(RAT,MUS)),((OCH,ORY),SPE)))),(TUP,TAR)),(PTE,((EQU,(FEL,CAN)),((SOR,MYO),((SUS,TUR),(BOS,VIC)))))),ERI),(MAC,MON)),(ORN,(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,((PRO,LOX),(((SOR,((EQU,((CAN,FEL),(PTE,(MYO,ERI)))),(VIC,(SUS,(BOS,TUR))))),((((SPE,(CAV,(RAT,MUS))),DIP),((CAL,MIC),((NEW,(((PAN,HOM),GOR),PON)),(OTO,TAR)))),(TUP,(OCH,ORY)))),((MON,(MAC,(DAS,CHO))),(ORN,ECH)))));
(GAL,(LOX,(PRO,(ECH,((DAS,CHO),((((TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),(OTO,MIC)),((((DIP,(MUS,RAT)),SPE),(CAV,(TUP,(OCH,ORY)))),((((PTE,MYO),(TUR,((BOS,SUS),VIC))),EQU),((SOR,ERI),(FEL,CAN))))),(ORN,(MAC,MON))))))));
(GAL,((((((MYO,PTE),EQU),(CAN,FEL)),(((ERI,((SUS,(TUR,BOS)),VIC)),SOR),(((MUS,RAT),(SPE,((ORY,OCH),(DIP,CAV)))),(TUP,(TAR,((PON,((HOM,PAN),GOR)),((NEW,CAL),(MIC,OTO)))))))),(ORN,(((LOX,PRO),ECH),(DAS,CHO)))),(MON,MAC)));
(GAL,(TAR,(NEW,(((SOR,(((VIC,((TUR,BOS),SUS)),((CAN,FEL),EQU)),((ERI,MYO),PTE))),((((ORY,OCH),(((RAT,MUS),(CAV,SPE)),DIP)),TUP),((OTO,MIC),(CAL,(PON,((HOM,GOR),PAN)))))),((ORN,((DAS,CHO),(MAC,MON))),(PRO,(ECH,LOX)))))));
(GAL,(((ECH,(PRO,LOX)),(ORN,((DAS,CHO),((((SOR,MYO),(PTE,EQU)),(((SUS,((TUR,BOS),VIC)),(FEL,CAN)),ERI)),(TUP,(TAR,(CAV,((((SPE,MUS),(DIP,RAT)),((OTO,MIC),(NEW,(((HOM,(GOR,PAN)),CAL),PON)))),(ORY,OCH))))))))),(MAC,MON)));
(GAL,(MAC,(MON,((((((PTE,(((VIC,(SUS,(TUR,BOS))),((FEL,CAN),MYO)),SOR)),EQU),ERI),(DAS,CHO)),((PRO,LOX),ECH)),((ORN,OTO),(TUP,((((DIP,((MUS,RAT),CAV)),(ORY,OCH)),(((CAL,(PON,(HOM,(GOR,PAN)))),MIC),(NEW,TAR))),SPE)))))));
(GAL,(ECH,(((ORN,(MAC,MON)),(((ERI,((EQU,((VIC,((BOS,SUS),TUR)),(PTE,(MYO,(CAN,FEL))))),SOR)),((TUP,(OCH,(ORY,(((DIP,MUS),(SPE,CAV)),RAT)))),((((PON,((HOM,PAN),GOR)),TAR),(NEW,CAL)),(OTO,MIC)))),(CHO,DAS))),(LOX,PRO))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((((((VIC,(TUR,BOS)),SUS),(EQU,(MYO,PTE))),(ERI,SOR)),(FEL,CAN)),((((TAR,((ORY,OCH),(RAT,MUS))),((CAV,DIP),((OTO,MIC),(CAL,(NEW,(PON,((PAN,GOR),HOM))))))),TUP),SPE))),(PRO,(ECH,LOX))))));
(GAL,((DAS,CHO),((ECH,(MON,MAC)),(((((SPE,(DIP,(CAV,(RAT,MUS)))),(ORN,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),(((MIC,OTO),TAR),(TUP,(OCH,ORY)))),(PRO,LOX)),((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),EQU),(SOR,(ERI,(MYO,PTE))))))));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),(ORN,(MAC,MON)))),((ERI,SOR),((((((OTO,MIC),TAR),(NEW,((GOR,(HOM,PAN)),(CAL,PON)))),((RAT,MUS),((DIP,CAV),SPE))),(TUP,(ORY,OCH))),((EQU,((VIC,((TUR,BOS),SUS)),(PTE,MYO))),(CAN,FEL))))));
(GAL,(ORN,(((MON,MAC),(ECH,(PRO,LOX))),(((((TUP,((RAT,MUS),SPE)),((MIC,OTO),(TAR,((NEW,(PON,((HOM,PAN),GOR))),CAL)))),((ORY,OCH),DIP)),((SOR,((MYO,PTE),(ERI,((FEL,CAN),((VIC,(SUS,(BOS,TUR))),EQU))))),CAV)),(CHO,DAS)))));
(GAL,(((EQU,((SUS,(BOS,TUR)),VIC)),(((((NEW,(HOM,(PON,(GOR,PAN)))),CAL),((((DIP,OCH),(ORY,(CAV,(RAT,MUS)))),SPE),(TAR,((MIC,OTO),TUP)))),((ORN,((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))),(ERI,((MYO,PTE),(CAN,FEL))))),SOR));
(GAL,((CHO,DAS),((ECH,(PRO,LOX)),(((ERI,SOR),(((MYO,PTE),(((SUS,VIC),(BOS,TUR)),(EQU,(FEL,CAN)))),((((ORY,(DIP,CAV)),OCH),(SPE,(RAT,MUS))),((TAR,(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),(MIC,OTO))),TUP)))),(ORN,(MON,MAC))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),((((TAR,(CAL,(NEW,(PAN,(PON,(HOM,GOR)))))),(OTO,MIC)),(((OCH,ORY),DIP),(TUP,(SPE,((MUS,RAT),CAV))))),(EQU,((ERI,(SOR,((MYO,PTE),(CAN,FEL)))),(VIC,((TUR,BOS),SUS)))))),(CHO,DAS)))));
(GAL,(MAC,(((((((TUP,((((RAT,MUS),CAV),((ORY,OCH),DIP)),SPE)),((OTO,MIC),(TAR,(NEW,(CAL,(PON,((GOR,HOM),PAN))))))),(MYO,PTE)),(((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))),(ERI,SOR))),(CHO,DAS)),(ECH,(LOX,PRO))),(ORN,MON))));
(GAL,(ORN,((((ECH,LOX),(((((SOR,(PTE,MYO)),(((BOS,TUR),(SUS,VIC)),(CAN,FEL))),ERI),(EQU,((((SPE,((RAT,CAV),(DIP,MUS))),(ORY,OCH)),(OTO,(((NEW,(GOR,(PON,(PAN,HOM)))),TAR),(MIC,CAL)))),TUP))),PRO)),(DAS,CHO)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((PRO,(LOX,ECH)),(((((MIC,OTO),(((CAL,(PON,((PAN,HOM),GOR))),NEW),TAR)),((ORY,OCH),(CAV,(TUP,(SPE,(DIP,(RAT,MUS))))))),(((SOR,((VIC,(TUR,BOS)),SUS)),(ERI,(MYO,(CAN,FEL)))),(EQU,PTE))),(CHO,DAS))))));
(GAL,(((ORN,MAC),MON),(((((TUP,(ORY,OCH)),(((MIC,OTO),((CAL,(PON,(HOM,(PAN,GOR)))),(TAR,NEW))),(SPE,(CAV,(DIP,(MUS,RAT)))))),(PTE,((CAN,((SUS,(TUR,BOS)),VIC)),((FEL,((ERI,SOR),MYO)),EQU)))),(CHO,((ECH,LOX),PRO))),DAS)));
(GAL,((((((SOR,((((MYO,PTE),(EQU,(FEL,CAN))),((TUR,(SUS,BOS)),VIC)),ERI)),(SPE,(((OTO,MIC),(TAR,(PON,((((PAN,GOR),HOM),NEW),CAL)))),((OCH,ORY),(TUP,(CAV,((RAT,MUS),DIP))))))),(ECH,(PRO,LOX))),(CHO,DAS)),(MON,MAC)),ORN));
(GAL,((DAS,CHO),((((TUP,((MIC,OTO),(((PON,(GOR,(HOM,PAN))),NEW),(TAR,CAL)))),((PTE,(MYO,(((TUR,(BOS,SUS)),VIC),(FEL,CAN)))),((EQU,SOR),ERI))),((ORN,(MON,MAC)),(((DIP,(CAV,(RAT,MUS))),(OCH,ORY)),SPE))),(ECH,(PRO,LOX)))));
(GAL,((DAS,CHO),(((MAC,(ORN,MON)),((TUP,(((PAN,(GOR,HOM)),(NEW,PON)),(CAL,(TAR,(MIC,OTO))))),(((OCH,ORY),(((SOR,ERI),((PTE,MYO),(EQU,(SUS,(VIC,(TUR,BOS)))))),(FEL,CAN))),(SPE,(DIP,((RAT,MUS),CAV)))))),(LOX,(PRO,ECH)))));
(GAL,(((LOX,PRO),ECH),(((MAC,MON),(DAS,CHO)),(ORN,((SOR,((ERI,EQU),((VIC,(TUR,(SUS,BOS))),((MYO,PTE),(CAN,FEL))))),(((CAV,(SPE,(MUS,RAT))),(DIP,(OCH,ORY))),(TUP,(((CAL,((HOM,(PON,(GOR,PAN))),NEW)),(MIC,OTO)),TAR))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((DAS,CHO),(((RAT,MUS),(SPE,(DIP,CAV))),((((OCH,ORY),(NEW,(MIC,OTO))),TUP),(TAR,((PON,(GOR,(HOM,PAN))),CAL)))))),(((SOR,EQU),((ERI,FEL),(CAN,((SUS,BOS),(TUR,VIC))))),(PTE,MYO))))));
(GAL,(((((DAS,CHO),((((MYO,PTE),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),(EQU,(ERI,SOR))),(((OTO,MIC),((TAR,NEW),((PON,((HOM,GOR),PAN)),CAL))),(TUP,((DIP,CAV),((SPE,(MUS,RAT)),(OCH,ORY))))))),(ECH,(LOX,PRO))),ORN),(MON,MAC)));
(GAL,(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),(((((TUP,(((MIC,OTO),TAR),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),((CAV,(((RAT,MUS),DIP),SPE)),(ORY,OCH))),(CAN,FEL)),(SOR,EQU)),(PTE,(ERI,(MYO,(VIC,(SUS,(TUR,BOS)))))))),(MON,MAC))));
(GAL,(((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),(((VIC,((CAN,FEL),EQU)),(((SUS,(BOS,TUR)),(PTE,MYO)),(ERI,SOR))),((((OCH,ORY),((((((HOM,PAN),GOR),PON),TAR),(NEW,(MIC,OTO))),CAL)),((SPE,CAV),((MUS,RAT),DIP))),TUP)))),ORN));
(GAL,((ORN,(MON,MAC)),(ECH,(((ERI,((SOR,((((EQU,((SUS,VIC),(TUR,BOS))),PTE),CAN),(MYO,FEL))),(((SPE,((TUP,ORY),OCH)),((DIP,CAV),(MUS,RAT))),(MIC,(TAR,(NEW,((PON,((PAN,HOM),GOR)),(OTO,CAL)))))))),(CHO,DAS)),(LOX,PRO)))));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),(((((SOR,((TUR,((FEL,CAN),(VIC,(SUS,BOS)))),((PTE,MYO),EQU))),TAR),(((SPE,DIP),MIC),(((((NEW,((PAN,HOM),(PON,GOR))),CAL),OTO),ORY),((OCH,TUP),(CAV,(RAT,MUS)))))),(ECH,ERI)),(LOX,PRO)))))));
(GAL,((((MIC,OTO),(TAR,((CAL,(PAN,(GOR,HOM))),(PON,NEW)))),(((RAT,MUS),(DIP,SPE)),(TUP,(CAV,(OCH,ORY))))),((SOR,(ERI,(((BOS,TUR),(VIC,SUS)),(EQU,(MYO,((CAN,FEL),PTE)))))),((MAC,MON),((ORN,(CHO,DAS)),(ECH,(LOX,PRO)))))));
(GAL,(MAC,(MON,(((CAN,FEL),(SOR,((EQU,(MYO,PTE)),(ERI,(TUR,(VIC,(BOS,SUS))))))),(((LOX,PRO),ECH),((DAS,CHO),(((TAR,((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),(((ORY,OCH),(CAV,((DIP,(MUS,RAT)),SPE))),TUP)),ORN)))))));
(GAL,((DAS,CHO),((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(SOR,((((TUP,((SPE,DIP),((MUS,RAT),CAV))),(CAL,((ORY,OCH),TAR))),((MIC,OTO),(NEW,((HOM,(GOR,PAN)),PON)))),((ERI,((CAN,FEL),EQU)),((VIC,(MYO,PTE)),((BOS,TUR),SUS)))))))));
(GAL,(((MAC,MON),ORN),(((ECH,(LOX,PRO)),((DAS,CHO),(((SUS,(VIC,(TUR,BOS))),((CAN,(MYO,PTE)),(EQU,FEL))),(SOR,ERI)))),(TUP,(((DIP,((RAT,MUS),(SPE,CAV))),(OCH,ORY)),((MIC,OTO),(CAL,((NEW,((PON,GOR),(HOM,PAN))),TAR))))))));
(GAL,(MON,(MAC,((LOX,(ECH,PRO)),((DAS,CHO),((((((BOS,((TUR,SUS),VIC)),(EQU,(FEL,CAN))),(SOR,PTE)),MYO),(ORN,ERI)),(((SPE,CAV),((MUS,RAT),(DIP,(ORY,OCH)))),(TUP,((TAR,(OTO,MIC)),((CAL,NEW),(PON,((PAN,HOM),GOR))))))))))));
(GAL,(MON,(MAC,((ORN,(CHO,DAS)),(((ECH,(PRO,LOX)),((SPE,(((ORY,OCH),CAV),((MUS,RAT),DIP))),(((TAR,((NEW,((GOR,PON),CAL)),(HOM,PAN))),(OTO,MIC)),TUP))),((ERI,(EQU,((((TUR,BOS),(SUS,VIC)),(MYO,PTE)),(FEL,CAN)))),SOR))))));
(GAL,(((MYO,PTE),((FEL,CAN),(((((((MIC,OTO),(((NEW,CAL),((GOR,(HOM,PAN)),PON)),TAR)),(((SPE,DIP),CAV),(RAT,MUS))),((ECH,(PRO,LOX)),(DAS,CHO))),(TUP,(ORY,OCH))),(ERI,(EQU,((TUR,(BOS,SUS)),VIC)))),SOR))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((CAV,((MUS,RAT),DIP)),((TUP,(CAL,((((HOM,GOR),PAN),PON),((MIC,OTO),NEW)))),(TAR,((OCH,ORY),SPE)))),((DAS,CHO),(ECH,(PRO,LOX)))),((EQU,(((CAN,FEL),(MYO,PTE)),(VIC,((BOS,SUS),TUR)))),(SOR,ERI))))));
(GAL,(ORN,((MAC,(((CHO,DAS),(ECH,(LOX,PRO))),MON)),(((EQU,(SUS,(VIC,(TUR,BOS)))),((MYO,PTE),(ERI,(FEL,CAN)))),((((((RAT,MUS),(CAV,SOR)),OTO),(OCH,ORY)),(DIP,SPE)),(TUP,((((PAN,HOM),GOR),PON),(MIC,((CAL,NEW),TAR)))))))));
(GAL,(((MON,MAC),(((ECH,(LOX,PRO)),(((MYO,(CAN,FEL)),((EQU,((BOS,(SUS,TUR)),VIC)),((ERI,PTE),SOR))),((((NEW,(TAR,(PON,(GOR,(HOM,PAN))))),CAL),(MIC,OTO)),(((TUP,CAV),((RAT,MUS),(DIP,SPE))),(ORY,OCH))))),(DAS,CHO))),ORN));
(GAL,(ORN,(((TUP,((((CAV,SPE),((RAT,MUS),DIP)),(((MIC,OTO),((HOM,((PAN,GOR),PON)),(NEW,CAL))),TAR)),(ORY,OCH))),((DAS,CHO),((ECH,(((FEL,CAN),EQU),(((PTE,MYO),(((TUR,BOS),SUS),ERI)),(VIC,SOR)))),(LOX,PRO)))),(MAC,MON))));
(GAL,(BOS,((SOR,ERI),(((CAN,FEL),(EQU,(MYO,PTE))),((TUR,(VIC,SUS)),((TAR,(((PAN,(GOR,HOM)),PON),((OTO,MIC),(CAL,NEW)))),((TUP,((OCH,ORY),((SPE,DIP),((MUS,RAT),CAV)))),(((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,(MON,MAC))))))))));
(GAL,(MON,(MAC,((DAS,CHO),((((((((((RAT,MUS),DIP),CAV),(OCH,ORY)),SPE),(TAR,((CAL,(NEW,((HOM,(PAN,GOR)),PON))),(OTO,MIC)))),TUP),(ERI,(EQU,(((VIC,(SUS,(BOS,TUR))),((PTE,MYO),(FEL,CAN))),SOR)))),((LOX,PRO),ECH)),ORN)))));
(GAL,(ORN,((((DAS,CHO),(LOX,(PRO,ECH))),((((CAL,(NEW,((GOR,HOM),(PAN,PON)))),(((OCH,ORY),TAR),(MIC,OTO))),CAV),(((ERI,(MYO,SOR)),((PTE,(EQU,(FEL,CAN))),((TUR,BOS),(SUS,VIC)))),(((DIP,SPE),(RAT,MUS)),TUP)))),(MON,MAC))));
(GAL,(((SOR,(DAS,CHO)),((((NEW,(PON,(GOR,(HOM,PAN)))),(((TAR,(CAL,(MIC,OTO))),TUP),((SPE,(((OCH,ORY),CAV),(RAT,MUS))),DIP))),((EQU,((MYO,PTE),(CAN,(FEL,ERI)))),((VIC,(BOS,SUS)),TUR))),((PRO,LOX),ECH))),(MON,(ORN,MAC))));
(GAL,(MAC,(MON,(ORN,(((((OTO,MIC),((((PON,(HOM,(GOR,PAN))),NEW),CAL),TAR)),(((OCH,ORY),(((RAT,MUS),(CAV,DIP)),SPE)),TUP)),(ERI,((SOR,PTE),((EQU,((FEL,CAN),((TUR,VIC),(SUS,BOS)))),MYO)))),((PRO,(ECH,LOX)),(CHO,DAS)))))));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),((CHO,DAS),(((NEW,((OTO,MIC),(PON,(GOR,(HOM,PAN))))),((SPE,(TUP,(TAR,CAL))),((MYO,(((BOS,(VIC,TUR)),SUS),EQU)),(SOR,((ERI,(FEL,CAN)),PTE))))),((DIP,((MUS,RAT),CAV)),(OCH,ORY))))))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((TUR,(BOS,SUS)),((VIC,(FEL,(MYO,(CAN,((PTE,(SOR,ERI)),EQU))))),((((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(OTO,MIC)),TAR),(TUP,(((CAV,(DIP,(RAT,MUS))),(OCH,ORY)),SPE)))))),(DAS,CHO)))));
(GAL,(MAC,(MON,(ORN,((((((PTE,SOR),ERI),((((BOS,TUR),(SUS,VIC)),(EQU,(CAN,FEL))),MYO)),(CHO,DAS)),(((((OTO,MIC),SPE),((DIP,(MUS,RAT)),((ORY,OCH),TUP))),((CAL,(NEW,(((PAN,HOM),GOR),PON))),TAR)),CAV)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(MON,(MAC,(CHO,(((((CAN,FEL),(EQU,(PTE,MYO))),((((((MIC,OTO),(CAL,(((GOR,(PAN,HOM)),PON),NEW))),TAR),(ERI,(SOR,((SUS,(VIC,BOS)),TUR)))),TUP),((((MUS,RAT),(DIP,CAV)),SPE),(ORY,OCH)))),(ECH,(PRO,LOX))),DAS))))));
(GAL,((ORN,((MON,MAC),((ECH,(LOX,PRO)),((ERI,(SOR,(MYO,((FEL,CAN),(PTE,EQU))))),((((CAV,(MUS,RAT)),((ORY,OCH),DIP)),((SPE,TUP),(TAR,(((OTO,MIC),((PAN,HOM),((PON,GOR),NEW))),CAL)))),(VIC,(SUS,(TUR,BOS)))))))),(DAS,CHO)));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),((((((RAT,MUS),(DIP,CAV)),((OCH,ORY),SPE)),TUP),((OTO,MIC),((CAL,NEW),((PON,((HOM,PAN),GOR)),TAR)))),((((ERI,(EQU,PTE)),((FEL,CAN),MYO)),(((BOS,SUS),TUR),VIC)),SOR))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),((ORY,OCH),((((((SUS,VIC),TUR),BOS),((FEL,CAN),(EQU,(MYO,PTE)))),(ERI,SOR)),((((((DIP,TUP),(TAR,(OTO,MIC))),((((PAN,GOR),HOM),PON),(CAL,NEW))),(CAV,(SPE,(RAT,MUS)))),ECH),(DAS,CHO))))),(LOX,PRO))));
(GAL,(VIC,((SUS,(BOS,TUR)),(PTE,((MYO,EQU),((FEL,CAN),((((NEW,((PON,(HOM,(GOR,PAN))),CAL)),(TAR,(MIC,OTO))),(((ECH,PRO),LOX),((DAS,CHO),(ORN,(MON,MAC))))),((((ORY,OCH),((MUS,RAT),DIP)),(SPE,CAV)),(TUP,(ERI,SOR))))))))));
(GAL,(ORN,(((((EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),(((MIC,OTO),(CAL,(PON,(GOR,(PAN,HOM))))),((NEW,TAR),(((ORY,OCH),((SPE,((MUS,RAT),DIP)),CAV)),TUP)))),(ERI,(SOR,(MYO,PTE)))),(((LOX,PRO),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((OCH,((ORY,(MIC,OTO)),((DIP,SPE),((CAV,(MUS,RAT)),(TAR,(CAL,(PON,(NEW,(PAN,(HOM,GOR)))))))))),((MAC,MON),((((EQU,(((ERI,PTE),(MYO,(FEL,CAN))),(VIC,((TUR,BOS),SUS)))),TUP),SOR),((ECH,(PRO,LOX)),(CHO,DAS)))))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),((((ERI,SOR),(((FEL,CAN),(MYO,((VIC,(BOS,TUR)),SUS))),(PTE,EQU))),((CAV,(((((CAL,(NEW,(GOR,(PON,(HOM,PAN))))),TUP),((MUS,RAT),SPE)),(ORY,OCH)),DIP)),(TAR,(OTO,MIC)))),(MON,(MAC,ORN))))));
(GAL,((MON,MAC),(ORN,(((FEL,CAN),EQU),((MYO,PTE),((SUS,(VIC,(BOS,TUR))),(SOR,((MIC,OTO),((DAS,CHO),(ERI,((ECH,(PRO,LOX)),((OCH,ORY),(SPE,((TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(TUP,(DIP,(CAV,(MUS,RAT))))))))))))))))));
(GAL,(((ORN,(((CHO,DAS),(((OCH,ORY),TUP),(SPE,((((OTO,MIC),(CAL,PON)),(TAR,((GOR,(HOM,PAN)),NEW))),(CAV,(RAT,(DIP,MUS))))))),(FEL,(((ERI,((SUS,TUR),(BOS,VIC))),(EQU,SOR)),((MYO,PTE),CAN))))),(MON,MAC)),(ECH,(PRO,LOX))));
(GAL,(TAR,(((PON,GOR),(((HOM,PAN),(CAL,NEW)),(MIC,OTO))),((TUP,((OCH,ORY),((SPE,(RAT,MUS)),(DIP,CAV)))),((((ERI,PTE),(MYO,(SUS,(TUR,BOS)))),((CAN,FEL),(VIC,(SOR,EQU)))),((((LOX,PRO),ECH),(ORN,(MAC,MON))),(DAS,CHO)))))));
(GAL,(((DAS,CHO),(((((CAN,FEL),(ERI,SOR)),(PTE,MYO)),(EQU,(TUR,(VIC,(SUS,BOS))))),((((OTO,MIC),(((SPE,(OCH,ORY)),(((RAT,MUS),CAV),DIP)),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),TUP),(ECH,(LOX,PRO))))),(ORN,(MON,MAC))));
(GAL,(EQU,((((FEL,CAN),PTE),(((((MAC,MON),(ORN,(CHO,DAS))),((TUP,((MIC,OTO),(TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON)))))),(((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)))),(ECH,(PRO,LOX))),(MYO,(ERI,SOR)))),(VIC,(SUS,(BOS,TUR))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((FEL,((EQU,PTE),(VIC,((BOS,SUS),TUR)))),((ERI,SOR),(MYO,CAN))),(((((CAV,((RAT,MUS),DIP)),TUP),(SPE,(ORY,OCH))),NEW),(((MIC,OTO),TAR),(CAL,(PON,(HOM,(GOR,PAN)))))))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(ERI,((((MYO,(PTE,EQU)),SOR),((FEL,CAN),(((VIC,SUS),TUR),BOS))),(TUP,((OTO,MIC),((((DIP,TAR),(CAL,((PAN,HOM),(PON,GOR)))),NEW),(((MUS,RAT),(OCH,ORY)),(CAV,SPE)))))))),(ECH,(LOX,PRO)))));
(GAL,(((ORN,MON),MAC),(((CHO,DAS),((DIP,((MUS,RAT),(CAV,SPE))),(TUP,((OCH,ORY),((TAR,(NEW,((HOM,(PAN,GOR)),PON))),(CAL,(OTO,MIC))))))),((ECH,(PRO,LOX)),(((MYO,PTE),(((SUS,(VIC,(TUR,BOS))),(CAN,FEL)),EQU)),(SOR,ERI))))));
(GAL,((ORN,(MAC,MON)),(((((((MUS,RAT),DIP),SPE),(CAV,(ORY,OCH))),OTO),(TUP,(CAL,(MIC,(TAR,((PON,(HOM,(PAN,GOR))),NEW)))))),(((DAS,CHO),(ECH,(LOX,PRO))),((FEL,PTE),(ERI,((CAN,(((BOS,TUR),SUS),VIC)),(EQU,(SOR,MYO)))))))));
(GAL,(ORN,(CHO,((MAC,MON),((DAS,((MYO,((FEL,CAN),((PTE,EQU),(((SUS,(BOS,VIC)),TUR),(SOR,ERI))))),((CAV,((SPE,(MUS,RAT)),DIP)),((ORY,OCH),(TUP,((NEW,(TAR,(((GOR,(HOM,PAN)),PON),CAL))),(OTO,MIC))))))),((LOX,PRO),ECH))))));
(GAL,(ORN,(((TUP,((((((((PON,GOR),(HOM,PAN)),NEW),CAL),TAR),(OTO,MIC)),((OCH,ORY),CAV)),(((RAT,MUS),SPE),DIP))),(((ECH,(LOX,PRO)),(EQU,(SOR,(ERI,((SUS,(PTE,MYO)),((CAN,FEL),(VIC,(BOS,TUR)))))))),(DAS,CHO))),(MON,MAC))));
(GAL,(((((MUS,(RAT,DIP)),(OCH,ORY)),(((SOR,ERI),(MYO,((BOS,(TUR,VIC)),SUS))),(PTE,(EQU,(FEL,CAN))))),(TUP,((SPE,CAV),(TAR,((NEW,(MIC,OTO)),((PON,(GOR,(HOM,PAN))),CAL)))))),(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),(MAC,MON)))));
(GAL,(MON,(MAC,(((LOX,PRO),(CHO,DAS)),((ECH,ORN),(((((SOR,((PTE,(CAN,FEL)),EQU)),ERI),MYO),((TAR,(DIP,((SPE,(CAV,(RAT,MUS))),((ORY,OCH),TUP)))),((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),(VIC,(SUS,(BOS,TUR)))))))));
(GAL,(ORN,((MAC,MON),((((SPE,(RAT,(DIP,(MUS,CAV)))),(((((((HOM,GOR),PAN),PON),NEW),CAL),(((OTO,MIC),TAR),(TUP,(OCH,ORY)))),(((VIC,SUS),(((TUR,BOS),(CAN,FEL)),(ERI,EQU))),(MYO,(SOR,PTE))))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(ORN,(((MON,MAC),((ECH,LOX),PRO)),((((ERI,SOR),((VIC,(SUS,(BOS,TUR))),(CAN,((MYO,PTE),(FEL,EQU))))),((TUP,(((MUS,RAT),SPE),((CAV,DIP),(OCH,ORY)))),((((((PAN,HOM),GOR),PON),NEW),CAL),((MIC,OTO),TAR)))),(CHO,DAS)))));
(GAL,((MAC,MON),(((ECH,(PRO,LOX)),((((ORY,OCH),(CAV,((RAT,MUS),(DIP,SPE)))),(TUP,((MIC,OTO),((NEW,(((PAN,HOM),GOR),PON)),(TAR,CAL))))),(((MYO,PTE),(EQU,(SUS,TUR))),((SOR,ERI),((VIC,BOS),(CAN,FEL)))))),(ORN,(CHO,DAS)))));
(GAL,((((NEW,((ERI,((TUP,SOR),((MYO,EQU),(PTE,((BOS,(SUS,TUR)),((CAN,FEL),VIC)))))),((ORY,OCH),(CAV,((RAT,MUS),DIP))))),((PRO,LOX),ECH)),(ORN,(MON,MAC))),((DAS,CHO),(SPE,(((TAR,((PAN,HOM),(PON,GOR))),CAL),(OTO,MIC))))));
(GAL,((((DAS,CHO),(LOX,(ECH,PRO))),(ORN,(MON,MAC))),(((TUP,((NEW,GOR),((MIC,OTO),(TAR,((PON,(HOM,PAN)),CAL))))),((ORY,OCH),(DIP,((RAT,MUS),(SPE,CAV))))),(ERI,((PTE,(MYO,(SOR,(FEL,CAN)))),(EQU,(((SUS,BOS),TUR),VIC)))))));
(GAL,(TUP,((DIP,(MUS,RAT)),((SPE,(NEW,(CAL,TAR))),((CAV,(OCH,ORY)),((PON,((HOM,PAN),GOR)),((MIC,OTO),(((DAS,CHO),((FEL,CAN),((ERI,(((PTE,MYO),(((TUR,BOS),SUS),VIC)),EQU)),SOR))),((ECH,(PRO,LOX)),(ORN,(MAC,MON)))))))))));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),(((ERI,(SOR,((VIC,(TUR,(BOS,SUS))),((FEL,CAN),((MYO,EQU),PTE))))),((DIP,SPE),(((CAV,(MUS,RAT)),((TAR,(CAL,((PON,((HOM,GOR),PAN)),NEW))),(MIC,OTO))),((ORY,OCH),TUP)))),(ECH,(LOX,PRO))))));
(GAL,(MON,(MAC,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((CAN,FEL),((MIC,OTO),TUP)),((EQU,(SUS,(VIC,(TUR,BOS)))),(ERI,((SOR,MYO),PTE))))),(((ORY,OCH),((CAV,(MUS,RAT)),(SPE,DIP))),(TAR,((NEW,(PON,((PAN,HOM),GOR))),CAL))))))));
(GAL,(ORN,(((((TUP,((TAR,CAL),((OTO,MIC),(NEW,((PAN,(GOR,HOM)),PON))))),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP))))),((MYO,PTE),(((SOR,ERI),(TUR,(VIC,(SUS,BOS)))),(EQU,(CAN,FEL))))),(MAC,MON)),(((ECH,PRO),LOX),(DAS,CHO)))));
(GAL,(TAR,(((MIC,OTO),(NEW,(CAL,(PON,((HOM,PAN),GOR))))),((((DAS,CHO),(((((TUR,BOS),(SUS,VIC)),(PTE,MYO)),((ECH,(LOX,PRO)),((EQU,(FEL,CAN)),(ERI,SOR)))),ORN)),(MAC,MON)),(TUP,((ORY,OCH),(((RAT,MUS),SPE),(DIP,CAV))))))));
(GAL,(ORN,((MAC,MON),((MIC,OTO),((((CAN,FEL),((SOR,(MYO,PTE)),(EQU,((BOS,SUS),(TUR,VIC))))),(DIP,(((OCH,ORY),(SPE,(RAT,MUS))),CAV))),(((CHO,DAS),(ERI,(TUP,(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),TAR)))),(ECH,(PRO,LOX))))))));
(GAL,(ORN,((((DAS,CHO),((SOR,(ERI,((EQU,((BOS,(TUR,SUS)),VIC)),((CAN,FEL),(PTE,MYO))))),(TUP,((ORY,OCH),(((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC)),((DIP,(MUS,RAT)),(CAV,SPE))))))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,((((CAV,DIP),SPE),((OCH,ORY),((PTE,((VIC,(BOS,(TUR,SUS))),((CAN,FEL),EQU))),((((CHO,DAS),(MYO,(ERI,SOR))),(TUP,((PON,((HOM,PAN),GOR)),((TAR,(OTO,MIC)),(CAL,NEW))))),((ORN,(MON,MAC)),((LOX,PRO),ECH)))))),(RAT,MUS)));
(GAL,((MAC,MON),(DAS,((CHO,(ECH,(PRO,LOX))),((ORN,(((MIC,OTO),((NEW,(PON,(HOM,(GOR,PAN)))),CAL)),TAR)),((((FEL,CAN),(((MYO,PTE),((BOS,TUR),(SUS,VIC))),EQU)),(ERI,SOR)),((((CAV,(DIP,(MUS,RAT))),SPE),TUP),(OCH,ORY))))))));
(GAL,(ORN,((MON,MAC),(((((ORY,OCH),TUP),((((MIC,OTO),TAR),(DIP,((CAV,SPE),(RAT,MUS)))),((NEW,CAL),(GOR,(PON,(PAN,HOM)))))),((LOX,PRO),((CHO,DAS),ECH))),((CAN,FEL),(SOR,(ERI,(EQU,(((((TUR,VIC),SUS),BOS),MYO),PTE)))))))));
(GAL,((ORN,(MAC,MON)),(((LOX,PRO),ECH),((((CAN,FEL),((EQU,(((SUS,VIC),(TUR,BOS)),(ERI,SOR))),(MYO,PTE))),(DAS,CHO)),((((TUP,CAV),(((HOM,(PON,(GOR,PAN))),(NEW,CAL)),(OCH,ORY))),(TAR,(OTO,MIC))),(SPE,(DIP,(MUS,RAT))))))));
(GAL,(((EQU,(SOR,ERI)),((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(CAN,FEL)))),((((DAS,CHO),(PRO,(LOX,ECH))),((((CAV,DIP),(ORY,OCH)),((RAT,MUS),SPE)),(TUP,((NEW,((OTO,MIC),TAR)),((PON,(PAN,(GOR,HOM))),CAL))))),(ORN,(MON,MAC)))));
(GAL,((((((PRO,LOX),ECH),(ERI,(SOR,((CAN,FEL),(EQU,(((SUS,VIC),(BOS,TUR)),(MYO,PTE))))))),((((TAR,((NEW,CAL),((GOR,PAN),(PON,HOM)))),(OTO,MIC)),(TUP,(((RAT,MUS),(ORY,OCH)),(DIP,(CAV,SPE))))),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(ORN,(((ECH,LOX),PRO),((MON,MAC),(((((CAN,FEL),ERI),SOR),(TAR,((((GOR,(PAN,HOM)),TUP),(((OCH,ORY),(MIC,OTO)),((NEW,PON),CAL))),((SPE,(DIP,(MUS,RAT))),CAV)))),(((PTE,MYO),(((TUR,BOS),(SUS,VIC)),EQU)),(CHO,DAS)))))));
(GAL,(ORN,((MON,MAC),(((TUP,((((CAL,(((PON,((PAN,HOM),GOR)),MIC),NEW)),TAR),OTO),((ORY,OCH),((DIP,(RAT,MUS)),(CAV,SPE))))),(((SOR,PTE),((BOS,VIC),((SUS,TUR),((FEL,CAN),ERI)))),(EQU,MYO))),(DAS,(CHO,((PRO,LOX),ECH)))))));
(GAL,((ORN,(MAC,MON)),((((DAS,CHO),((TUP,(((CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS))))),(CAL,(TAR,((PON,(GOR,(HOM,PAN))),NEW)))),(OTO,MIC))),(((EQU,(SOR,((MYO,PTE),CAN))),ERI),(FEL,(VIC,(SUS,(TUR,BOS))))))),(PRO,LOX)),ECH)));
(GAL,(ORN,(((DAS,CHO),(((((CAN,FEL),(((TUR,SUS),BOS),VIC)),(PTE,(EQU,MYO))),((ERI,SOR),(((TAR,(CAL,((NEW,PON),((HOM,(PAN,GOR)),(MIC,OTO))))),((ORY,OCH),((CAV,(DIP,(MUS,RAT))),SPE))),TUP))),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,((ORN,((ECH,(LOX,PRO)),((((OTO,MIC),(TAR,(CAL,((PON,(HOM,(GOR,PAN))),NEW)))),((ERI,SOR),(((ORY,OCH),TUP),((CAV,SPE),((RAT,MUS),DIP))))),(((CAN,FEL),EQU),((PTE,MYO),(((BOS,TUR),VIC),SUS)))))),((MAC,MON),(DAS,CHO))));
(GAL,(CAV,(((((((SOR,ERI),(((VIC,BOS),(TUR,SUS)),(EQU,(CAN,FEL)))),(((NEW,(((PAN,HOM),GOR),PON)),CAL),(TAR,(MIC,OTO)))),(((ECH,(PRO,LOX)),((MON,MAC),(ORN,((PTE,MYO),(DAS,CHO))))),(SPE,DIP))),TUP),(ORY,OCH)),(RAT,MUS))));
(GAL,((((LOX,PRO),ECH),((((NEW,((PON,((GOR,HOM),PAN)),CAL)),((TUP,(OTO,MIC)),((TAR,SPE),((ORY,OCH),((MUS,RAT),(CAV,DIP)))))),((ERI,(SOR,(MYO,PTE))),((FEL,CAN),((VIC,((TUR,BOS),SUS)),EQU)))),(CHO,DAS))),(MAC,(MON,ORN))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((NEW,((TAR,(MIC,OTO)),(SPE,((PON,((PAN,HOM),GOR)),CAL)))),(((PTE,MYO),(VIC,(SUS,(BOS,TUR)))),(((EQU,SOR),(FEL,CAN)),ERI))),(TUP,(((OCH,ORY),(MUS,RAT)),(CAV,DIP))))),(MON,MAC))));
(GAL,(MAC,(ORN,(MON,(((((SOR,(EQU,(PTE,MYO))),((CAN,FEL),(VIC,((SUS,BOS),TUR)))),ERI),((TUP,((DIP,((RAT,MUS),(CAV,SPE))),(OCH,ORY))),(MIC,(OTO,(((PON,(NEW,(HOM,(PAN,GOR)))),CAL),TAR))))),(((PRO,LOX),ECH),(CHO,DAS)))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(MON,MAC)),((EQU,(SOR,((FEL,CAN),(((MYO,PTE),ERI),(SUS,((VIC,BOS),TUR)))))),((SPE,((CAV,(MUS,RAT)),DIP)),(((OTO,MIC),(TAR,((NEW,((PAN,GOR),(HOM,PON))),CAL))),(TUP,(ORY,OCH))))))));
(GAL,(((MAC,MON),((((TAR,((OTO,MIC),(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),((((SOR,EQU),(((SUS,BOS),(TUR,VIC)),((FEL,CAN),(PTE,MYO)))),ERI),(CAV,(TUP,((ORY,OCH),(SPE,(DIP,(MUS,RAT)))))))),(CHO,DAS)),((PRO,LOX),ECH))),ORN));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((PTE,MYO),(EQU,((ERI,SOR),((((TUR,BOS),VIC),SUS),(CAN,FEL))))),(((((SPE,CAV),(DIP,(RAT,MUS))),((TAR,((PON,(GOR,(HOM,PAN))),NEW)),(TUP,(ORY,OCH)))),(MIC,OTO)),CAL))),(MAC,MON))));
(GAL,(ORN,(((((PTE,((FEL,CAN),BOS)),MYO),((SOR,((VIC,(TUR,SUS)),EQU)),ERI)),(((DAS,CHO),(TUP,(((DIP,(SPE,(MUS,RAT))),CAV),((ORY,OCH),((TAR,((CAL,NEW),(PON,((PAN,GOR),HOM)))),(MIC,OTO)))))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((LOX,ECH),PRO),((((CAV,(RAT,MUS)),(SPE,DIP)),(TUP,(ORY,OCH))),((((SOR,ERI),(CAN,FEL)),(EQU,((VIC,(SUS,(BOS,TUR))),(MYO,PTE)))),(((MIC,TAR),(CAL,OTO)),(NEW,(PON,(GOR,(HOM,PAN))))))))))));
(GAL,(ORN,((((CHO,DAS),((((ORY,OCH),(SPE,CAV)),((TUP,(TAR,(((GOR,(PAN,HOM)),PON),(CAL,NEW)))),(MIC,OTO))),(DIP,(MUS,RAT)))),((((SOR,(MYO,PTE)),(EQU,((VIC,(SUS,(BOS,TUR))),(CAN,FEL)))),ERI),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(((CHO,DAS),(((LOX,PRO),ECH),(((EQU,(((TUR,BOS),(SUS,VIC)),(FEL,CAN))),((MYO,PTE),(ERI,SOR))),((((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))))),TUP),(((OTO,MIC),TAR),((NEW,(CAL,(PAN,(GOR,HOM)))),PON)))))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),ORN),(((((MUS,RAT),((SPE,DIP),CAV)),(ORY,(OCH,((TAR,((NEW,(PON,GOR)),(CAL,(HOM,PAN)))),(OTO,MIC))))),(SOR,((((MYO,PTE),EQU),ERI),((VIC,((BOS,TUR),SUS)),(CAN,FEL))))),(TUP,(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),(((((MYO,PTE),(FEL,CAN)),(ERI,((EQU,((BOS,TUR),(SUS,VIC))),SOR))),((LOX,(ECH,PRO)),((ORY,OCH),((TUP,((DIP,(MUS,RAT)),(SPE,CAV))),((MIC,(CAL,((PON,(PAN,(GOR,HOM))),NEW))),(TAR,OTO)))))),(CHO,DAS)))));
(GAL,((ORN,(((ECH,(PRO,LOX)),((((ERI,SOR),(((MYO,((SUS,BOS),(VIC,TUR))),(EQU,PTE)),(CAN,FEL))),((MIC,OTO),((SPE,(DIP,((CAV,MUS),RAT))),((CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(OCH,ORY))))),TUP)),(DAS,CHO))),(MAC,MON)));
(GAL,(VIC,((FEL,CAN),(((ERI,(PTE,MYO)),(((LOX,(ECH,PRO)),(MON,MAC)),(((DAS,CHO),((DIP,((RAT,MUS),(SPE,CAV))),(((NEW,CAL),(HOM,(PON,(GOR,PAN)))),(ORY,OCH)))),(ORN,(TUP,((OTO,MIC),(SOR,TAR))))))),(EQU,(SUS,(TUR,BOS)))))));
(GAL,(TUR,(BOS,((SUS,VIC),(((SOR,ERI),(EQU,(CAN,FEL))),((MYO,PTE),((TUP,((TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM))))),(OTO,MIC))),((ORN,(MON,MAC)),((((OCH,ORY),CAV),(SPE,(DIP,(MUS,RAT)))),((ECH,(CHO,DAS)),(LOX,PRO)))))))))));
(GAL,(((((TAR,((MIC,OTO),(((NEW,((HOM,PAN),(PON,GOR))),CAL),SPE))),((ORY,OCH),((RAT,MUS),DIP))),(CAV,((((LOX,PRO),ECH),((FEL,((SOR,ERI),(CAN,(PTE,MYO)))),(EQU,(((VIC,TUR),SUS),BOS)))),(CHO,DAS)))),TUP),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),(SOR,(PTE,(((CAN,FEL),ERI),((MYO,EQU),(VIC,(SUS,(BOS,TUR)))))))),(((PRO,LOX),ECH),(((MIC,OTO),(TAR,((CAL,(((PAN,HOM),GOR),PON)),NEW))),(TUP,((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)))))))));
(GAL,((((TUP,(OCH,ORY)),(CAV,((MUS,RAT),(SPE,DIP)))),((TAR,(MIC,OTO)),((PON,(HOM,(GOR,PAN))),(CAL,NEW)))),((((ECH,(PRO,LOX)),(MON,MAC)),(ORN,(CAN,((SOR,ERI),((VIC,((SUS,(BOS,TUR)),FEL)),(EQU,(PTE,MYO))))))),(DAS,CHO))));
(GAL,((ORN,(MON,MAC)),(((PRO,(LOX,ECH)),(((((BOS,VIC),((TUR,SUS),EQU)),(CAN,FEL)),(PTE,MYO)),((SOR,ERI),((((MIC,OTO),((PON,(GOR,(PAN,HOM))),(CAL,(NEW,TAR)))),TUP),((DIP,((CAV,(MUS,RAT)),SPE)),(OCH,ORY)))))),(CHO,DAS))));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),((((VIC,(MYO,PTE)),(EQU,(SUS,(BOS,TUR)))),(ERI,(FEL,CAN))),SOR)),((CHO,DAS),((TUP,(TAR,(OTO,MIC))),((CAL,(PON,(NEW,((PAN,HOM),GOR)))),((SPE,(MUS,((DIP,RAT),CAV))),(ORY,OCH))))))));
(GAL,((ORN,MAC),(MON,((((ECH,(PRO,LOX)),DAS),((MYO,(((SOR,EQU),ERI),(CAN,FEL))),(((SPE,(MIC,((OTO,TAR),(CAL,(((GOR,(PAN,HOM)),PON),NEW))))),((((ORY,OCH),DIP),((RAT,MUS),CAV)),TUP)),((VIC,((SUS,TUR),BOS)),PTE)))),CHO))));
(GAL,(((MON,MAC),((((EQU,(PTE,MYO)),(ERI,(VIC,(SUS,(TUR,BOS))))),((SOR,(CAN,FEL)),(((NEW,(TAR,(MIC,OTO))),(CAL,(GOR,((HOM,PAN),PON)))),(((SPE,(CAV,(OCH,ORY))),(DIP,(RAT,MUS))),TUP)))),(CHO,DAS))),(ORN,(LOX,(PRO,ECH)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((ERI,(((((OTO,MIC),(PON,(PAN,(HOM,GOR)))),TUP),((DIP,SPE),CAV)),(((RAT,MUS),(OCH,ORY)),(NEW,(CAL,TAR))))),(((BOS,(VIC,(SUS,TUR))),((SOR,(FEL,CAN)),EQU)),(PTE,MYO)))),(MON,MAC))));
(GAL,((MON,MAC),(((((TUP,(ORY,OCH)),((((MYO,PTE),(EQU,(((BOS,((SUS,TUR),VIC)),FEL),CAN))),ERI),SOR)),((((SPE,(CAV,DIP)),(MUS,RAT)),(CAL,(((GOR,PAN),HOM),PON))),(MIC,(OTO,(NEW,TAR))))),ORN),((CHO,DAS),(PRO,(ECH,LOX))))));
(GAL,(ORN,((MAC,MON),(((TUP,((((ERI,SOR),EQU),((MYO,PTE),((SUS,(BOS,TUR)),VIC))),(CAN,FEL))),((SPE,((CAV,(ORY,OCH)),(DIP,(MUS,RAT)))),(TAR,((OTO,MIC),((CAL,NEW),((GOR,HOM),(PON,PAN))))))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((((DAS,CHO),((LOX,PRO),ECH)),((((MIC,OTO),((PON,(GOR,(HOM,PAN))),((CAL,NEW),TAR))),(TUP,((CAV,(SPE,(DIP,(MUS,RAT)))),(ORY,OCH)))),(((SOR,((VIC,(TUR,(BOS,SUS))),(FEL,CAN))),(EQU,ERI)),(PTE,MYO)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((OTO,MIC),(TAR,((PON,(PAN,(HOM,GOR))),(CAL,NEW)))),((ORY,OCH),(TUP,(DIP,((MUS,RAT),(CAV,SPE)))))),(ERI,(EQU,(CAN,FEL)))),((SOR,(VIC,(TUR,(SUS,BOS)))),(PTE,MYO)))),((DAS,CHO),(MON,MAC)))));
(GAL,(PTE,(MYO,((((VIC,(SUS,TUR)),BOS),(EQU,(CAN,FEL))),((((CHO,DAS),((MON,MAC),(ECH,(LOX,PRO)))),(ORN,(SOR,ERI))),((((((NEW,CAL),(PON,(PAN,(GOR,HOM)))),TAR),(MIC,OTO)),(TUP,SPE)),((OCH,ORY),(CAV,((MUS,RAT),DIP)))))))));
(GAL,((MAC,(ORN,MON)),(((CHO,DAS),((LOX,ECH),PRO)),(((ERI,(SOR,(((TUR,BOS),(VIC,SUS)),(CAN,FEL)))),(EQU,(PTE,MYO))),(DIP,((((OCH,((CAV,SPE),TUP)),(ORY,((OTO,MIC),TAR))),((((PON,GOR),NEW),(HOM,PAN)),CAL)),(MUS,RAT)))))));
(GAL,(MON,(MAC,(((CHO,DAS),(((PRO,LOX),ECH),(((OTO,MIC),((OCH,ORY),((((MUS,RAT),DIP),SPE),CAV))),((TUP,((NEW,(CAL,TAR)),(PON,((GOR,PAN),HOM)))),((((((TUR,BOS),SUS),VIC),(CAN,FEL)),(PTE,((SOR,ERI),EQU))),MYO))))),ORN))));
(GAL,((ORY,OCH),((MUS,(DIP,RAT)),(((TAR,(((PON,((PAN,HOM),GOR)),(OTO,MIC)),(CAL,NEW))),(SPE,CAV)),((((LOX,(ECH,PRO)),(CHO,DAS)),((ORN,MAC),MON)),((((ERI,(SOR,(PTE,MYO))),(VIC,(SUS,(TUR,BOS)))),(EQU,(CAN,FEL))),TUP))))));
(GAL,(ORN,(((((((MYO,((EQU,PTE),(CAN,FEL))),ERI),SOR),(DAS,CHO)),(((((MIC,OTO),TAR),TUP),(SUS,((BOS,TUR),VIC))),((DIP,((RAT,MUS),(SPE,CAV))),((NEW,(CAL,(((PAN,HOM),GOR),PON))),(OCH,ORY))))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((((DIP,(SPE,((RAT,MUS),CAV))),(OCH,ORY)),(TUP,(((GOR,(PON,(PAN,HOM))),(MIC,OTO)),(TAR,(NEW,CAL))))),((EQU,((MYO,(PTE,(FEL,CAN))),(SUS,(VIC,(BOS,TUR))))),(SOR,ERI))),(((LOX,PRO),ECH),(DAS,CHO)))));
(GAL,(CHO,(DAS,((ECH,(LOX,PRO)),((MAC,MON),(ORN,((((MYO,PTE),(EQU,(VIC,((TUR,BOS),SUS)))),((SOR,ERI),(FEL,CAN))),((TUP,((SPE,((RAT,MUS),DIP)),CAV)),((((TAR,(MIC,OTO)),(CAL,(PON,((HOM,GOR),PAN)))),NEW),(OCH,ORY))))))))));
(GAL,((EQU,((((ORN,(MON,MAC)),((TUP,((ORY,(OCH,(CAV,(DIP,(RAT,MUS))))),(SPE,((OTO,MIC),(((TAR,NEW),CAL),(PON,((HOM,PAN),GOR))))))),(ECH,(LOX,PRO)))),(DAS,CHO)),((ERI,SOR),((VIC,BOS),((SUS,TUR),(PTE,MYO)))))),(FEL,CAN)));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(((MIC,OTO),((TAR,((CAL,NEW),(GOR,(PON,(HOM,PAN))))),((SPE,DIP),(((MUS,RAT),(ORY,CAV)),(OCH,TUP))))),(((FEL,CAN),((SUS,((VIC,TUR),BOS)),EQU)),((ERI,(PTE,MYO)),SOR)))),(MON,MAC))));
(GAL,(ORN,((((BOS,(VIC,(SUS,TUR))),(((((RAT,MUS),CAV),(DIP,SPE)),((((OTO,MIC),((GOR,(PAN,HOM)),CAL)),((PON,NEW),TAR)),TUP)),(ORY,OCH))),((ECH,(LOX,PRO)),((SOR,ERI),(((EQU,PTE),MYO),(CAN,FEL))))),((MON,MAC),(DAS,CHO)))));
(GAL,(ORN,((((TAR,((NEW,(CAL,((HOM,(PAN,GOR)),PON))),(MIC,OTO))),((CAV,(SPE,(DIP,(RAT,MUS)))),((ORY,OCH),TUP))),(MON,MAC)),((((LOX,PRO),ECH),(DAS,CHO)),((ERI,SOR),(((MYO,EQU),(PTE,(FEL,CAN))),(VIC,((BOS,TUR),SUS))))))));
(GAL,(((LOX,PRO),(((((((TAR,(MIC,OTO)),((NEW,((GOR,(HOM,PAN)),PON)),CAL)),TUP),(((CAV,(DIP,SPE)),(MUS,RAT)),(ORY,OCH))),((FEL,EQU),(CAN,((PTE,(MYO,((SUS,VIC),(TUR,BOS)))),(SOR,ERI))))),((CHO,DAS),(MON,MAC))),ECH)),ORN));
(GAL,((MAC,MON),((ORN,(((((TAR,(MIC,OTO)),(((PAN,HOM),(PON,GOR)),(NEW,CAL))),(TUP,((OCH,ORY),((DIP,CAV),((MUS,RAT),SPE))))),(SOR,((((FEL,CAN),(PTE,MYO)),BOS),((ERI,EQU),(TUR,(SUS,VIC)))))),(PRO,(LOX,ECH)))),(CHO,DAS))));
(GAL,(MAC,(ORN,((MON,((DAS,(ECH,(PRO,LOX))),CHO)),(SOR,((ERI,((CAN,FEL),(EQU,((((TUR,BOS),VIC),SUS),(MYO,PTE))))),(((ORY,OCH),(((SPE,((RAT,MUS),DIP)),CAV),TUP)),(((PON,((PAN,HOM),GOR)),(CAL,NEW)),((MIC,OTO),TAR)))))))));
(GAL,(SPE,(CAV,((OCH,(((TUP,ORY),((TAR,((CAL,(MIC,OTO)),(NEW,((PAN,(HOM,GOR)),PON)))),((EQU,((MYO,((PTE,((VIC,(BOS,(TUR,SUS))),(CAN,FEL))),ERI)),SOR)),((CHO,DAS),(((ECH,LOX),PRO),((MAC,MON),ORN)))))),(RAT,MUS))),DIP))));
(GAL,(ORN,((ECH,(PRO,LOX)),((MON,MAC),((CHO,DAS),(TUP,(((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,((TUR,BOS),SUS))))),(((ORY,OCH),(CAV,DIP)),(SPE,(OTO,(MIC,((NEW,(PON,((PAN,HOM),GOR))),((MUS,RAT),(CAL,TAR))))))))))))));
(GAL,((CHO,DAS),((ORN,(PRO,(ECH,LOX))),((MON,MAC),((TAR,(CAL,(PON,(((PAN,HOM),GOR),NEW)))),(((FEL,CAN),(SOR,ERI)),((((PTE,MYO),((SUS,((TUR,BOS),VIC)),EQU)),(((OCH,ORY),(SPE,CAV)),(DIP,(MUS,RAT)))),(TUP,(MIC,OTO)))))))));
(GAL,((ORN,(MAC,MON)),(((((((PAN,(HOM,GOR)),PON),CAL),NEW),((EQU,SOR),(ERI,((SUS,((TUR,BOS),VIC)),((PTE,MYO),(CAN,FEL)))))),(((LOX,PRO),(CHO,DAS)),ECH)),((TUP,((CAV,(OCH,ORY)),(((MUS,RAT),DIP),SPE))),((OTO,TAR),MIC)))));
(GAL,(ORN,(((ECH,(CHO,DAS)),(((((SOR,(FEL,CAN)),((EQU,(PTE,MYO)),(TUR,(VIC,(BOS,SUS))))),ERI),((TUP,((TAR,((OTO,MIC),(NEW,((PON,(GOR,(PAN,HOM))),CAL)))),((SPE,(RAT,MUS)),(CAV,DIP)))),(ORY,OCH))),(PRO,LOX))),(MON,MAC))));
(GAL,((ORN,((DAS,CHO),((((PRO,LOX),ECH),(((TUP,((MIC,OTO),TAR)),(CAL,(NEW,(((GOR,PAN),HOM),PON)))),((DIP,(SPE,(RAT,MUS))),((OCH,ORY),CAV)))),(MAC,MON)))),(ERI,(SOR,(MYO,(((PTE,(TUR,BOS)),EQU),((FEL,CAN),(VIC,SUS))))))));
(GAL,(((CHO,DAS),(((TUP,((((((CAL,NEW),((PAN,GOR),(HOM,PON))),OTO),(TAR,MIC)),(OCH,ORY)),((SPE,(MUS,RAT)),(CAV,DIP)))),((((MYO,PTE),(ERI,SOR)),((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),EQU)),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,(ORN,((((((((CAV,(MUS,RAT)),(SPE,DIP)),(ORY,OCH)),((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(TAR,(OTO,MIC)))),((PTE,MYO),(CAN,FEL))),((TUP,((ERI,SOR),(((SUS,VIC),(BOS,TUR)),EQU))),(ECH,(LOX,PRO)))),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((((MUS,(RAT,DIP)),SPE),(ORY,OCH)),(((CAV,(CAN,FEL)),(((((SUS,(VIC,TUR)),BOS),(SOR,PTE)),(EQU,ERI)),MYO)),(((MIC,OTO),(PON,((PAN,HOM),GOR))),(TUP,(TAR,(NEW,CAL))))))),(MON,MAC))));
(GAL,((CHO,DAS),((ORN,(MAC,MON)),((MYO,(((EQU,(SOR,ERI)),(SUS,(VIC,(TUR,BOS)))),((FEL,CAN),PTE))),(((OCH,ORY),(((CAV,(SPE,TUP)),(MUS,RAT)),((DIP,(MIC,OTO)),((CAL,TAR),((PON,(HOM,(PAN,GOR))),NEW))))),(LOX,(PRO,ECH)))))));
(GAL,(SPE,((MUS,RAT),((DIP,(OCH,ORY)),((CAV,TUP),((NEW,(((OTO,MIC),TAR),(PON,((HOM,(PAN,GOR)),CAL)))),((EQU,((VIC,((BOS,TUR),SUS)),(((MYO,PTE),(ERI,SOR)),(CAN,FEL)))),(((DAS,CHO),ORN),((MON,MAC),(ECH,(LOX,PRO)))))))))));
(GAL,((ORN,(((((ERI,SOR),(((CAN,FEL),EQU),(MYO,(PTE,(((BOS,SUS),VIC),TUR))))),(((TAR,(NEW,((PON,PAN),(HOM,GOR)))),((OTO,MIC),CAL)),(((ORY,OCH),(TUP,(DIP,(RAT,MUS)))),(CAV,SPE)))),(ECH,(LOX,PRO))),(CHO,DAS))),(MAC,MON)));
(GAL,(((PRO,LOX),ECH),((CHO,(DAS,(((((MYO,SUS),((BOS,VIC),TUR)),PTE),((SOR,(FEL,CAN)),ERI)),(EQU,(((ORY,OCH),(DIP,TUP)),((((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)),((MUS,RAT),(SPE,CAV)))))))),(ORN,(MON,MAC)))));
(GAL,(((((EQU,(SOR,MYO)),ERI),((PTE,(CAN,FEL)),(TUR,(VIC,(SUS,BOS))))),((((ORY,OCH),(((DIP,(RAT,MUS)),SPE),CAV)),(TAR,(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(MIC,OTO)))),TUP)),((MON,MAC),((ECH,(LOX,PRO)),(ORN,(DAS,CHO))))));
(GAL,((ORN,(MON,MAC)),(((((OTO,MIC),((((GOR,(HOM,PAN)),PON),TAR),(CAL,NEW))),TUP),(((OCH,ORY),((CAV,SPE),((RAT,MUS),DIP))),((ERI,SOR),((((VIC,(BOS,TUR)),SUS),PTE),(MYO,(EQU,(FEL,CAN))))))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),((ECH,(LOX,PRO)),(SPE,(((TAR,(((FEL,ERI),(SOR,CAN)),(VIC,((OCH,ORY),((DIP,(CAV,(RAT,MUS))),TUP))))),(MYO,((EQU,PTE),(SUS,(TUR,BOS))))),((NEW,((PON,((PAN,HOM),GOR)),CAL)),(MIC,OTO))))))))));
(GAL,(MON,(MAC,(ORN,((EQU,((((TUR,BOS),(SUS,VIC)),FEL),(CAN,(PTE,MYO)))),(((TUP,((((NEW,(((GOR,(HOM,PAN)),PON),CAL)),(MIC,OTO)),TAR),(((ORY,OCH),(SPE,CAV)),(DIP,(RAT,MUS))))),((LOX,PRO),ECH)),((ERI,SOR),(DAS,CHO))))))));
(GAL,((MAC,MON),(((CHO,DAS),ORN),(ECH,((PRO,LOX),((TUP,(((PON,((PAN,HOM),GOR)),(NEW,((OTO,MIC),(TAR,CAL)))),(((DIP,SPE),((MUS,RAT),CAV)),(ORY,OCH)))),(((PTE,(MYO,((EQU,(FEL,CAN)),((TUR,VIC),(BOS,SUS))))),ERI),SOR)))))));
(GAL,(((((DAS,CHO),((((FEL,CAN),(MYO,PTE)),((SUS,VIC),(TUR,BOS))),(EQU,(SOR,ERI)))),((((TUP,(TAR,((MIC,OTO),((NEW,CAL),((HOM,PAN),(PON,GOR)))))),(((DIP,(RAT,MUS)),(CAV,SPE)),(ORY,OCH))),(LOX,PRO)),ECH)),ORN),(MAC,MON)));
(GAL,((MAC,MON),(ORN,(((((((((HOM,(PAN,GOR)),PON),(NEW,CAL)),(OTO,MIC)),(((CAV,((MUS,RAT),DIP)),SPE),(ORY,OCH))),(TAR,TUP)),((SUS,(BOS,TUR)),((MYO,(EQU,PTE)),(((FEL,CAN),VIC),(SOR,ERI))))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(((ECH,(PRO,LOX)),((((SOR,(ERI,(TUR,(VIC,(BOS,SUS))))),(EQU,((CAN,FEL),(PTE,MYO)))),(CHO,DAS)),((((RAT,MUS),(CAV,DIP)),SPE),(((CAL,(PON,(PAN,(GOR,HOM)))),TAR),((((MIC,OTO),NEW),(OCH,ORY)),TUP))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((((EQU,TUP),(((CAV,(OCH,ORY)),(SPE,DIP)),(RAT,MUS))),((((PON,GOR),(HOM,PAN)),NEW),((TAR,CAL),(OTO,MIC)))),(PTE,((SOR,(MYO,(BOS,(VIC,(TUR,SUS))))),(ERI,(FEL,CAN)))))),((PRO,(LOX,ECH)),(MAC,MON)))));
(GAL,(ORN,((((PRO,ECH),LOX),(CHO,DAS)),((MON,MAC),((((ERI,(MYO,PTE)),((SPE,(OCH,ORY)),(TUP,((OTO,MIC),((PON,((HOM,GOR),PAN)),((CAL,NEW),TAR)))))),(MUS,(DIP,(RAT,CAV)))),(SOR,(EQU,((FEL,CAN),(((BOS,TUR),SUS),VIC)))))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((ECH,(LOX,PRO)),(((SOR,(EQU,(FEL,(CAN,(VIC,((BOS,TUR),SUS)))))),(MYO,PTE)),(TUP,((((((SPE,DIP),(MUS,RAT)),CAV),((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),(OCH,ORY)),ERI))))))));
(GAL,((EQU,(CAN,FEL)),((ERI,(SOR,((SUS,(TUR,(BOS,VIC))),(PTE,MYO)))),(((ORY,OCH),(CAV,DIP)),((((LOX,(ECH,PRO)),(CHO,DAS)),(ORN,(MON,MAC))),(MIC,((TUP,(SPE,(RAT,MUS))),(((GOR,(PAN,HOM)),TAR),(OTO,(CAL,(NEW,PON)))))))))));
(GAL,(ORN,(((((TUP,(((SPE,DIP),(CAV,(MUS,RAT))),(OCH,ORY))),(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))),SOR)),((PTE,((ERI,EQU),MYO)),((CHO,DAS),(((BOS,TUR),(VIC,SUS)),(FEL,CAN))))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((((SPE,(MUS,RAT)),DIP),CAV),((OCH,ORY),(TUP,(((((((HOM,GOR),PAN),PON),NEW),((OTO,MIC),CAL)),TAR),(PTE,(((((FEL,CAN),(((BOS,(VIC,SUS)),TUR),EQU)),MYO),(SOR,ERI)),(((CHO,DAS),(ORN,(MAC,MON))),(ECH,(LOX,PRO))))))))));
(GAL,((((DAS,CHO),(((ERI,(EQU,(((VIC,(TUR,(SUS,BOS))),SOR),((MYO,PTE),(CAN,FEL))))),(MIC,OTO)),(ORN,(MAC,MON)))),(ECH,(PRO,LOX))),(TUP,((((OCH,ORY),SPE),(CAV,(DIP,(RAT,MUS)))),(TAR,(((PAN,HOM),(NEW,(PON,GOR))),CAL))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(((((ORY,OCH),(((CAV,DIP),(MUS,RAT)),SPE)),TAR),(TUP,((MIC,OTO),(NEW,(((GOR,(HOM,PAN)),PON),CAL))))),((ERI,(SOR,(FEL,CAN))),(PTE,(VIC,((BOS,SUS),TUR)))))),((DAS,CHO),(MYO,EQU))))));
(GAL,((MON,MAC),((((CHO,DAS),(ECH,(LOX,PRO))),ORN),((EQU,(((BOS,TUR),(SUS,VIC)),(((PTE,MYO),(FEL,CAN)),(ERI,SOR)))),(TUP,(((((CAL,((HOM,(GOR,PAN)),PON)),(TAR,(MIC,NEW))),OTO),(MUS,RAT)),(((OCH,ORY),DIP),(CAV,SPE))))))));
(GAL,((ORN,((((PRO,LOX),ECH),(CHO,DAS)),((ERI,(PTE,(((CAN,FEL),((BOS,(TUR,SUS)),(SOR,VIC))),(MYO,EQU)))),(((RAT,MUS),(DIP,((SPE,(OCH,ORY)),CAV))),(TUP,(OTO,((CAL,(NEW,(PAN,((HOM,GOR),PON)))),(TAR,MIC)))))))),(MAC,MON)));
(GAL,(((MON,MAC),(((LOX,PRO),ECH),ORN)),(((((VIC,SUS),(TUR,BOS)),(ERI,SOR)),(((TUP,((OCH,ORY),((MIC,OTO),TAR))),(((CAV,DIP),(MUS,RAT)),(CAL,(NEW,(GOR,(PON,(PAN,HOM))))))),(SPE,((EQU,(CAN,FEL)),(PTE,MYO))))),(CHO,DAS))));
(GAL,(ORN,((((CAV,(TAR,(PON,(PAN,(GOR,HOM))))),((CAL,NEW),((TUP,((ORY,OCH),(DIP,SPE))),((MIC,OTO),(RAT,MUS))))),(((PRO,LOX),ECH),((CHO,DAS),(SOR,(((EQU,((VIC,(BOS,(TUR,SUS))),(MYO,PTE))),(CAN,FEL)),ERI))))),(MON,MAC))));
(GAL,((CHO,DAS),(((ORN,((((OTO,MIC),(((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE)),TAR)),(((NEW,PON),(HOM,(GOR,PAN))),CAL)),TUP)),((((MYO,PTE),(((FEL,CAN),(((SUS,BOS),TUR),EQU)),VIC)),(ERI,SOR)),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((PRO,(ECH,LOX)),((ORN,(MAC,MON)),(((SPE,MUS),(CHO,DAS)),(((SOR,ERI),(((VIC,(BOS,(TUR,SUS))),(CAN,FEL)),((MYO,PTE),EQU))),(((CAL,(OTO,MIC)),((NEW,((GOR,(HOM,PAN)),PON)),TAR)),(TUP,((CAV,(DIP,RAT)),(OCH,ORY)))))))));
(GAL,(ORN,(((((((TUR,BOS),(VIC,SUS)),(PTE,MYO)),((FEL,CAN),EQU)),(ERI,SOR)),MON),(MAC,((LOX,(PRO,ECH)),((((((ORY,OCH),(DIP,(MUS,RAT))),(SPE,CAV)),(TAR,((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),TUP),(CHO,DAS)))))));
(GAL,((MON,MAC),(ORN,((((((MYO,PTE),((BOS,((TUR,SUS),VIC)),(CAN,FEL))),(SOR,(EQU,ERI))),((TUP,NEW),((((DIP,CAV),(SPE,(MUS,RAT))),(ORY,OCH)),((CAL,(PON,(HOM,(PAN,GOR)))),((TAR,OTO),MIC))))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((((ECH,(PRO,LOX)),((CHO,DAS),((SOR,(EQU,((CAN,FEL),(MYO,PTE)))),((((OTO,MIC),(((PAN,GOR),HOM),(TAR,(CAL,(NEW,PON))))),((CAV,(DIP,(RAT,MUS))),((TUP,(OCH,ORY)),SPE))),((VIC,TUR),(ERI,(SUS,BOS))))))),(MON,MAC)),ORN));
(GAL,(ORN,((MAC,MON),(((PRO,(LOX,ECH)),((((ORY,OCH),((RAT,MUS),((SPE,CAV),DIP))),(((OTO,MIC),(TAR,(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))),TUP)),((((CAN,FEL),((SUS,((TUR,BOS),VIC)),PTE)),(EQU,MYO)),(SOR,ERI)))),(DAS,CHO)))));
(GAL,(ORN,((((DAS,CHO),(((TUP,((TAR,(PON,NEW)),((OTO,MIC),(CAL,((HOM,PAN),GOR))))),(SPE,((OCH,ORY),(DIP,((MUS,RAT),CAV))))),((FEL,CAN),(((EQU,MYO),(SOR,ERI)),(((SUS,VIC),PTE),(TUR,BOS)))))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,((((SPE,(CAV,(DIP,(RAT,MUS)))),((NEW,CAL),(((HOM,PAN),GOR),PON))),(((ORY,OCH),(TUP,(TAR,(OTO,MIC)))),((PTE,(EQU,(MYO,(FEL,CAN)))),((SOR,ERI),((SUS,VIC),(BOS,TUR)))))),((MON,MAC),((PRO,(ECH,LOX)),(DAS,CHO))))));
(GAL,(ORN,(MON,(((ECH,(LOX,PRO)),(SOR,(((((CAV,(DIP,SPE)),(TUP,(MUS,RAT))),(ORY,OCH)),((((((PAN,HOM),GOR),PON),CAL),NEW),(TAR,(OTO,MIC)))),((((FEL,CAN),EQU),(MYO,PTE)),(ERI,(VIC,(SUS,(BOS,TUR)))))))),(MAC,(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,((((((TUP,(((SPE,DIP),CAV),(OCH,ORY))),(MUS,RAT)),((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((FEL,CAN),SOR),(ERI,(PTE,((TUR,SUS),(VIC,BOS))))),(MYO,EQU))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((LOX,(ECH,PRO)),((((VIC,(SUS,(BOS,TUR))),(ERI,SOR)),((MYO,PTE),(EQU,(FEL,CAN)))),(TUP,(((MIC,((CAL,NEW),(PON,(GOR,(PAN,HOM))))),(OTO,TAR)),((ORY,(CAV,((DIP,(RAT,MUS)),SPE))),OCH))))),(DAS,CHO)),(MON,MAC))));
(GAL,((TUP,((((DIP,SPE),(RAT,MUS)),((CAV,(OCH,ORY)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))))),((SOR,(EQU,((CAN,FEL),(MYO,PTE)))),((SUS,(VIC,(BOS,TUR))),ERI)))),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(MON,MAC)))));
(GAL,((ORN,((DAS,CHO),((LOX,(ECH,PRO)),(((TUP,CAV),(((OCH,ORY),(NEW,MIC)),((DIP,((CAL,TAR),(OTO,((GOR,(HOM,PAN)),PON)))),(SPE,(RAT,MUS))))),(((PTE,MYO),((((VIC,SUS),(BOS,TUR)),EQU),(ERI,(CAN,FEL)))),SOR))))),(MAC,MON)));
(GAL,(MAC,(((((PRO,LOX),ECH),((((ERI,PTE),(SOR,EQU)),((VIC,((SUS,BOS),TUR)),(MYO,(FEL,CAN)))),((TUP,(((CAL,(MIC,OTO)),((PON,((PAN,HOM),GOR)),(TAR,NEW))),(OCH,ORY))),((SPE,(CAV,DIP)),(RAT,MUS))))),(CHO,DAS)),(ORN,MON))));
(GAL,((ORN,(MON,MAC)),(((TUP,(MYO,(((FEL,CAN),(EQU,((SUS,(BOS,TUR)),VIC))),PTE))),(((((((GOR,(PAN,HOM)),PON),NEW),TAR),(CAL,(OTO,MIC))),((DIP,CAV),((ORY,(MUS,RAT)),(OCH,SPE)))),((SOR,ERI),(ECH,(LOX,PRO))))),(DAS,CHO))));
(GAL,((MAC,MON),((((PTE,(SOR,ERI)),((SUS,(VIC,(TUR,BOS))),(MYO,(EQU,(CAN,FEL))))),((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(OTO,MIC)),TAR)),((CHO,DAS),(((ORY,OCH),((CAV,(DIP,((MUS,RAT),SPE))),TUP)),(ORN,(ECH,(LOX,PRO))))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((((MIC,(CAL,NEW)),(OTO,((HOM,(GOR,PAN)),PON))),TAR),(((DIP,(RAT,MUS)),TUP),((CAV,(ORY,OCH)),SPE)))),((ECH,(LOX,PRO)),(EQU,(((SOR,PTE),(ERI,MYO)),((VIC,(TUR,(BOS,SUS))),(CAN,FEL)))))))));
(GAL,(((MAC,MON),(DAS,CHO)),(ORN,((TUP,((((PON,NEW),((GOR,(HOM,PAN)),CAL)),(OTO,(TAR,MIC))),(CAV,((DIP,(SPE,(MUS,RAT))),(OCH,ORY))))),((SOR,((LOX,(PRO,ECH)),ERI)),(((CAN,FEL),EQU),((PTE,MYO),(((BOS,TUR),SUS),VIC))))))));
(GAL,(((((ECH,(PRO,LOX)),(CHO,DAS)),(((EQU,(((VIC,SUS),(TUR,BOS)),((MYO,PTE),(FEL,CAN)))),(SOR,ERI)),(DIP,(SPE,(CAV,(RAT,MUS)))))),((MIC,OTO),(((CAL,(NEW,(PON,((HOM,GOR),PAN)))),(TUP,(ORY,OCH))),TAR))),(ORN,(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((ERI,(VIC,(SUS,(TUR,BOS)))),(((FEL,CAN),EQU),(SOR,(PTE,MYO)))),((TUP,(((SPE,(CAV,DIP)),(MUS,RAT)),(TAR,((MIC,OTO),((PON,(GOR,(PAN,HOM))),(NEW,CAL)))))),(ORY,OCH)))),(MON,MAC))));
(GAL,(LOX,(PRO,(ECH,(((CHO,DAS),(ORN,(MON,MAC))),(((TAR,((OTO,MIC),(PON,(NEW,(((HOM,PAN),GOR),CAL))))),((SOR,(CAN,FEL)),((ERI,(PTE,MYO)),(((SUS,VIC),(TUR,BOS)),EQU)))),(TUP,((SPE,(OCH,ORY)),(CAV,((RAT,MUS),DIP))))))))));
(GAL,(((((ORY,OCH),((((PTE,(EQU,SOR)),((MYO,ERI),(FEL,CAN))),(SUS,((VIC,TUR),BOS))),TUP)),(((CAL,(TAR,(NEW,(((HOM,PAN),PON),GOR)))),(MIC,OTO)),(CAV,(DIP,(SPE,(MUS,RAT)))))),(ORN,(ECH,((LOX,PRO),(DAS,CHO))))),(MAC,MON)));
(GAL,(MON,(MAC,((ORN,((((MIC,OTO),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(TUP,((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)))),(((((FEL,CAN),VIC),((SUS,(TUR,BOS)),EQU)),(MYO,PTE)),(SOR,ERI)))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((MAC,MON),((((NEW,CAL),((TAR,(PON,(GOR,(PAN,HOM)))),(OTO,MIC))),(TUP,(RAT,MUS))),((((OCH,ORY),(DIP,(CAV,SPE))),(EQU,((((PTE,MYO),((VIC,BOS),TUR)),(SUS,(CAN,FEL))),(SOR,ERI)))),((CHO,DAS),((ORN,ECH),(LOX,PRO)))))));
(GAL,(FEL,((((((ECH,LOX),PRO),((((SPE,(OCH,ORY)),(DIP,((MUS,RAT),CAV))),(((TUP,(OTO,MIC)),TAR),((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),((MAC,(ORN,(DAS,CHO))),MON))),((((BOS,TUR),(SUS,VIC)),(EQU,ERI)),SOR)),CAN),(MYO,PTE))));
(GAL,(((((((TAR,(NEW,((GOR,HOM),(PON,PAN)))),(CAL,(OTO,MIC))),((SPE,((MUS,(RAT,DIP)),((ORY,OCH),CAV))),TUP)),((CHO,DAS),((((SUS,(VIC,(TUR,BOS))),(PTE,EQU)),(CAN,FEL)),((ERI,SOR),MYO)))),ORN),((PRO,LOX),ECH)),(MAC,MON)));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((SUS,((CAN,FEL),((PTE,(VIC,(BOS,TUR))),((ERI,MYO),(SOR,EQU))))),((DAS,CHO),((PON,(PAN,(GOR,HOM))),(((CAV,(SPE,(DIP,(RAT,MUS)))),((TUP,(ORY,OCH)),(NEW,(TAR,CAL)))),(MIC,OTO)))))))));
